# bash基礎

https://www.gnu.org/software/bash/manual/bash.html

## ファンクションを定義する。

```bash
f() {
  true
}
```

## 文字列の末尾を除去する。

```bash
a="xyz1xyz"
echo "${a%%xyz}"
echo "$a"

b="xyz:xyz"
echo "${b%%:*}"

c="xyz:xyz xyz"
echo "${c%%:*}"
```

```console
$ a="xyz1xyz"
$ echo "${a%%xyz}"
xyz1
$ echo "$a"
xyz1xyz

$ b="xyz:xyz"
$ echo "${b%%:*}"
xyz

$ c="xyz:xyz xyz"
$ echo "${c%%:*}"
xyz
```

## 文字列を置換する。

```bash
a="xyz1xyz"
echo "${a/z/Z}"
echo "$a"
```

```console
$ a="xyz1xyz"
$ echo "${a/z/Z}"
xyZ1xyz
$ echo "$a"
xyz1xyz
```

## 変数で bool 相当の表現を行う。

方法は複数あるが、次の記述が最もシンプルそう。

```bash
var='x'
[ "$var" ] && echo y || echo n
  # --> y

var=''
[ "$var" ] && echo y || echo n
  # --> n
```

[test - evaluate expression](https://pubs.opengroup.org/onlinepubs/9699919799/utilities/test.html):

> 1 argument:
> Exit true (0) if $1 is not null; otherwise, exit false.
