# bash

https://www.gnu.org/software/bash/manual/bash.html

## 基礎

### ファンクションを定義する。

```bash
f() {
  true
}
```

## 応用

### ShellCheck をインストールする。

```bash
cd $HOME
curl -Lo - https://github.com/koalaman/shellcheck/releases/download/stable/shellcheck-stable.linux.x86_64.tar.xz | tar -Jxvf -
ln -s $HOME/shellcheck-stable/shellcheck ~/bin/shellcheck
```

### スクリプトの絶対パスを得る。

```bash
#!/bin/bash

SCRIPT_PATH=$(readlink -f "${BASH_SOURCE[0]}")
echo "$SCRIPT_PATH"
```

### 標準エラーに出力する。

```{eval-rst}
.. literalinclude:: snippets/lib/err.sh
```

### 異常終了する。

```{eval-rst}
.. literalinclude:: snippets/lib/die.sh
   :language: bash
```

```{eval-rst}
.. literalinclude:: snippets/demo_die.sh
   :language: bash
```

```{eval-rst}
.. literalinclude:: snippets/demo_die.txt
```

### スタックトレースを出力する。

```{eval-rst}
.. literalinclude:: snippets/lib/print_stacktrace.sh
   :language: bash
```

```{eval-rst}
.. literalinclude:: snippets/demo_print_stacktrace.sh
   :language: bash
```

```{eval-rst}
.. literalinclude:: snippets/demo_print_stacktrace.txt
```

### コマンド実行が失敗したら異常終了する。

```bash
ensure() {
  if ! "$@"; then die "command failed: $*"; fi
}
```

```bash
#!/bin/bash

err() {
  echo "$1" 1>&2
}

die() {
  local msg="$1"; shift
  msg="${msg:-Died}"

  local at=""
  local stack
  # shellcheck disable=SC2207
  if stack=($(caller 0)); then
    local line="${stack[0]}" file="${stack[2]}"
    at=" at ${file} line ${line}"
  fi
  err "${msg}${at}."
  exit 1
}

ensure() {
  if ! "$@"; then die "command failed: $*"; fi
}

ensure false
```

```console
$ ./a.sh
command failed: false at ./a.sh line 23.
```

### コマンド実行が失敗しても無視することを明示する。

```bash
ignore() {
  "$@"
}
```

### 左端の空白を除去する。

```bash
f() {
  local msg="$1"; shift
  echo "${msg#"${msg%%[![:space:]]*}"}"
}

f "  a b c"
f "a b c"
```

```console
$ f "  a b c"
a b c
```

```console
$ f "a b c"
a b c
```

