# Chrome拡張

## サイトのブロックと、 css, js の差し込みを行う拡張を作り、導入する。

### 題材

* `127.0.0.1:8000` でホストされる HTML ファイルは css ファイル, js ファイルを参照している。
* このとき、次を行いたい。
    * css ファイル、 js ファイルをブロックする。
    * css ファイル、 js ファイルの代替するファイルを Chrome 拡張で埋め込む。

ただし、 js を熟知している必要がある。 css のブロックと差し替えは簡単だが、 js の差し替えは後述の備考の課題があり困難である。

### ディレクトリ、ファイル構造

```text
* chrome-my-first-extension/
    * my-first-extension/
        * manifest.json
        * rules.json
        * script/
            * script.js
        * css/
            * dark.min.css
```

### manifest.json を作る。

```json
{
  "name": "My First Extension",
  "description": "Make something the best.",
  "version": "1.0",
  "manifest_version": 3,
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": ["http://127.0.0.1:8000/*"],
      "css": ["css/dark.min.css"],
      "js": ["script/script.js"]
    }
  ],
  "permissions": ["declarativeNetRequest"]
}
```

### rules.json を作る。

`domains` によって、リンク元を定義する。

```json
[
  {
    "id":1,
    "priority":1,
    "action":{
      "type":"block"
    },
    "condition":{
      "domains": ["127.0.0.1"],
      "urlFilter":"cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css",
      "resourceTypes":[
        "stylesheet"
      ]
    }
  },
  {
    "id":2,
    "priority":1,
    "action":{
      "type":"block"
    },
    "condition":{
      "domains": ["127.0.0.1"],
      "urlFilter":"127.0.0.1:8000/script.js",
      "resourceTypes":[
        "script"
      ]
    }
  }
]
```

### Chrome に拡張をインストールする。

Chrome の場合、 `chrome://extensions/` でデベロッパーモードを有効にし、同画面に `my-first-extension` をドラッグ＆ドロップする。

### 拡張を変更後、更新する。

Chrome の場合、 `chrome://extensions/` で拡張を再読み込みする。

### 備考

* HTML 中の `xxx.js` をブロックして、 `xxx.js` に差し変わるファイルを拡張に加えても、正常に動作するかはわからない。
    * 1例として `xxx.js` で `DOMContentLoaded` などが利用される場合、拡張ではイベントリスナが実行されず、異なる挙動となる。
        * `run_at` を `document_start` にすればできそうだが、期待する動作とならなかった。詳細は追ってない。

### 参考

* https://developer.chrome.com/docs/extensions/mv3/overview/
* https://zenn.dev/junkawa/articles/chrome-extension-mv3-siteblocker
* https://hira.page/blog/201809_chrome-stylize
* https://stackoverflow.com/questions/43233115/chrome-content-scripts-arent-working-domcontentloaded-listener-does-not-execut
