# Linux 基礎

## namespace の一覧を得る。

```bash
sudo lsns
```

## スワップを加える。

```bash
cat /proc/swaps
free -h

dd if=/dev/zero of=/swap1 bs=1M count=1024
chmod -v 0600 /swap1
mkswap /swap1
swapon /swap1

ansible -m lineinfile -a "path=/etc/fstab line='/swap1 swap swap defaults 0 0' backup=yes" localhost
```

## strace する。

TODO

## 差分を確認する。

```bash
f() {
  date; sleep 1; date
}

out=$(f)
diff -u <(echo "$out") <(f)
```

```diff
vagrant@ubuntu-focal:~$ diff -u <(echo "$out") <(f)
--- /dev/fd/63  2022-01-30 04:48:42.637832176 +0000
+++ /dev/fd/62  2022-01-30 04:48:42.633830176 +0000
@@ -1,2 +1,2 @@
-Sun 30 Jan 2022 04:48:41 AM UTC
 Sun 30 Jan 2022 04:48:42 AM UTC
+Sun 30 Jan 2022 04:48:43 AM UTC
```

## 参考: brctl -h

```console
vagrant@ubuntu-focal:~$ brctl --version
bridge-utils, 1.6
```

```console
vagrant@ubuntu-focal:~$ brctl --help
Usage: brctl [commands]
commands:
        addbr           <bridge>                add bridge
        delbr           <bridge>                delete bridge
        addif           <bridge> <device>       add interface to bridge
        delif           <bridge> <device>       delete interface from bridge
        hairpin         <bridge> <port> {on|off}        turn hairpin on/off
        setageing       <bridge> <time>         set ageing time
        setbridgeprio   <bridge> <prio>         set bridge priority
        setfd           <bridge> <time>         set bridge forward delay
        sethello        <bridge> <time>         set hello time
        setmaxage       <bridge> <time>         set max message age
        setpathcost     <bridge> <port> <cost>  set path cost
        setportprio     <bridge> <port> <prio>  set port priority
        show            [ <bridge> ]            show a list of bridges
        showmacs        <bridge>                show a list of mac addrs
        showstp         <bridge>                show bridge stp info
        stp             <bridge> {on|off}       turn stp on/off
```

