# Python

## Debian 10 (buster) に Python 3.9.7 をインストールする。

```bash
sudo -i

apt update
apt install build-essential zlib1g-dev libssl-dev libffi-dev

cd /usr/local/src
curl -Lo Python-3.9.7.tar.xz https://www.python.org/ftp/python/3.9.7/Python-3.9.7.tar.xz
tar -Jxvf Python-3.9.7.tar.xz

cd /usr/local/src/Python-3.9.7
./configure --enable-optimizations --prefix=/usr/local/python-3.9.7
make
make altinstall
```

```bash
sudo update-alternatives --install /usr/local/bin/python3 python3 /usr/local/python-3.9.7/bin/python3.9 10
```

[Getting and installing the latest version of Python](https://docs.python.org/3.9/using/unix.html#on-linux)を参照した。

## ビット演算を行う。

```python
x = 0b1010
y = 0b1100
print('x      = {:08b}'.format(x))
print('y      = {:08b}'.format(y))
print('x << 1 = {:08b}'.format(x << 1)) # bit shift
print('x >> 1 = {:08b}'.format(x >> 1)) # bit shift
print('x & y  = {:08b}'.format(x & y))  # AND
print('x | y  = {:08b}'.format(x | y))  # OR
print('x ^ y  = {:08b}'.format(x ^ y))  # XOR
```

```console
>>> x = 0b1010
>>> y = 0b1100
>>> print('x      = {:08b}'.format(x))
x      = 00001010
>>> print('y      = {:08b}'.format(y))
y      = 00001100
>>> print('x << 1 = {:08b}'.format(x << 1)) # bit shift
x << 1 = 00010100
>>> print('x >> 1 = {:08b}'.format(x >> 1)) # bit shift
x >> 1 = 00000101
>>> print('x & y  = {:08b}'.format(x & y))  # AND
x & y  = 00001000
>>> print('x | y  = {:08b}'.format(x | y))  # OR
x | y  = 00001110
>>> print('x ^ y  = {:08b}'.format(x ^ y))  # XOR
x ^ y  = 00000110
```

## ファンクションに定義されていない引数を与える。

```python
def f(arg1):
    pass


f(arg1=1, arg2=2)
```

```console
>>> f(arg1=1, arg2=2)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: f() got an unexpected keyword argument 'arg2'
```

## ファンクションに同一の引数を複数回指定する。

```python
def f(arg1):
    print(kwargs)


f(arg1=1, arg1=2)
```

```console
>>> f(arg1=1, arg1=2)
  File "<stdin>", line 1
SyntaxError: keyword argument repeated: arg1
```

## ファンクションにディクショナリで引数を指定する。

```python
def f(arg1):
    print(arg1)


kwargs = {'arg1': 1}
f(**kwargs)
```

```console
>>> f(**kwargs)
1
```
## ファンクションで任意長の引数を受ける。

```python
def f(arg1, **kwargs):
    print(kwargs)


f(arg1=1, arg2=2)
f(arg1=1, **{"arg2": 2})
f(arg1=1, **{"arg2": 2, "arg1": 3})
```

```console
>>> f(arg1=1, arg2=2)
{'arg2': 2}
>>> f(arg1=1, **{"arg2": 2})
{'arg2': 2}
>>> f(arg1=1, **{"arg2": 2, "arg1": 3})
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: __main__.f() got multiple values for keyword argument 'arg1'
```
