# SSHクライアント

## 鍵ペアを作る。

```bash
test_wsl() {
  [[ $(uname -r) =~ -microsoft- ]]
}

echo_comment() {
  local user=$(whoami)
  local nodename=$(uname -n)
  local today=$(date '+%F')
  local comment="${user}@${nodename} ${today}"
  if test_wsl; then
    comment="$comment wsl"
  fi
  echo "$comment"
}

homedir=$(
  getent passwd "$(whoami)" | cut -d: -f 6
)

output_keyfile="$homedir/.ssh/id_rsa"
comment="$(echo_comment)"

[ ! -e "$output_keyfile" ] \
  && ssh-keygen -C "$comment" -f "$output_keyfile" -N ''
```

## Windows の OpenSSH の ssh.exe で pageant を利用できるようにする。

[wsl-ssh-pageant](https://github.com/benpye/wsl-ssh-pageant)を使う。
Pageant.exe に秘密鍵を読ませて、次のようにシステムトレイに常駐させておく。

```powershell
wsl-ssh-pageant-amd64-gui.exe --systray --winssh ssh-pageant
```

環境変数を設定する。

```powershell
$env:SSH_AUTH_SOCK = '\\.\pipe\ssh-pageant'
```

## エージェントが管理する全ての公開鍵を authorized_keys に加える。

```bash
ssh-add -L \
  | while read -r line; do
      ansible \
        -m lineinfile \
        -a "path='${HOME}/.ssh/authorized_keys' line='${line}' backup=yes" \
        localhost
    done
```
