# Vim

## runtimepath を編集中のバッファにリストする。

```vim
call setline(1, split(&runtimepath, ','))
```

## 選択範囲をクリップボードにコピーする。

### 選択範囲を自動でクリップボードにコピーする。

git-bash などに付属の vim では xterm-clipboard が有効なので、選択範囲をシステムのクリップボードにコピーできる。

```vim
set cb^=autoselect
```

### 選択範囲を手動でクリップボードにコピーする。

```
"*y
```

## 選択範囲をクリップボードからペーストする。

```
"*p
```

## ファイルの末尾の改行を保存しない。

```vim
set binary
set noeol
```

## vim 起動時にコマンドを実行する。

```vim
vim -u NONE -N --noplugin -c 'qa!'
```

```vim
vim -u NONE -N --noplugin -c 'execute("normal! iabc\<esc>")' -c 'w! /tmp/a.txt' -c 'qa'
```

## 辞書に値を代入する。

```vim
let d = {}
let d['k'] = 1
echo d
```
