# Python応用(数学)

## 座標平面2点を通る直線

`(x1, y1)` と `(x2, y2)` を通る直線の方程式は次の通りとなる。

```
y = a * x + b

i) x1 == x2 の場合は次の式が成り立つ。
    y = x

ii) x1 != x2 の場合は:
    a = (y2 - y1) / (x2 - x1)

    y1 = (y2 - y1) / (x2 - x1) * x + b
    b = y1 - (y2 - y1) / (x2 - x1) * x1

    y = (y2 - y1) / (x2 - x1) * x + y1 - (y2 - y1) / (x2 - x1) * x1

    y                              = (y2 - y1) / (x2 - x1) * x + y1             - (y2 - y1) / (x2 - x1) * x1
    y * (x2 - x1)                  = (y2 - y1)             * x + y1 * (x2 - x1) - (y2 - y1)             * x1

    なので、次の式が成り立つ。

    y * (x2 - x1) + (y2 - y1) * x1 = (y2 - y1) * x + y1 * (x2 - x1)
```
