<!doctype html>
<html class="no-js" lang="ja">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="索引" href="../genindex.html" /><link rel="search" title="検索" href="../search.html" /><link rel="next" title="bash応用" href="application.html" /><link rel="prev" title="Bash" href="../bash.html" />

    <meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>bash基礎 - Untitled ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Untitled  ドキュメント</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Untitled  ドキュメント</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=検索 name="q" aria-label="検索">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../vim.html">Vim</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../vscode/index.html">Visual Studio Code - vscode</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../vscode/basic.html">vscode 基本</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vscode/markdown.html">Markdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vscode/powershell.html">PowerShell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vscode/extensions.html">vscode 拡張機能</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../visual_studio/index.html">Visual Studio</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../visual_studio/basic.html">Visual Studio 基礎</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visual_studio/extensions.html">拡張機能</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visual_studio/powerpoint.html">PowerPoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="../visual_studio/cs.html">C#</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ctags.html">Ctags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../excel.html">Excel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../powerpoint.html">PowerPoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chrome_extension.html">Chrome拡張</a></li>
<li class="toctree-l1"><a class="reference internal" href="../github.html">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gitlab.html">GitLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mattermost.html">Mattermost</a></li>
<li class="toctree-l1"><a class="reference internal" href="../html.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodejs.html">Node JS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sql.html">SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mariadb.html">MariaDB</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ssh.html">SSH</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ssh_client.html">SSHクライアント</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../python.html">Python</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../python/foundation.html">Python基礎</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/standard_library.html">Python3 の標準ライブラリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/application.html">Python 応用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/jupyterlab.html">Jupyter Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/python2.html">Python2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/math.html">Python応用(数学)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../c.html">C言語</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cs.html">C#</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bats.html">Bats-core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jq.html">jq</a></li>
<li class="toctree-l1"><a class="reference internal" href="../container.html">コンテナ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker.html">Docker</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../kubernetes.html">Kubernetes</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../kubernetes_foundation.html">Kubernetes 基礎</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kubernetes_kubectl.html">kubectl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kubernetes_minikube.html">Minikube</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../powershell.html">PowerShell</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../powershell/powershell7.html">PowerShell 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="../powershell/foundation.html">PowerShell 基礎</a></li>
<li class="toctree-l2"><a class="reference internal" href="../powershell/application.html">PowerShell 応用</a></li>
<li class="toctree-l2"><a class="reference internal" href="../powershell/get_childitem.html">停止しても再実行できるように、ファイルの一覧を出力する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="../powershell/pester.html">Pester でテストする。</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../bash.html">Bash</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">bash基礎</a></li>
<li class="toctree-l2"><a class="reference internal" href="application.html">bash応用</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../windows.html">Microsoft Windows</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../windows_foundation.html">Microsoft Windows 基礎</a></li>
<li class="toctree-l2"><a class="reference internal" href="../windows_wsl.html">WSL2</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../linux.html">Linux</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../linux_foundation.html">Linux 基礎</a></li>
<li class="toctree-l2"><a class="reference internal" href="../linux_network.html">Linuxのネットワーク管理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../debian.html">Debian</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ubuntu.html">Ubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vagrant.html">Vagrant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../virtualbox.html">VirtualBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oci.html">Oracle Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software_design.html">ソフトウェア設計</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atcoder.html">atcoder 競技プログラミング</a></li>
<li class="toctree-l1"><a class="reference internal" href="../japanese_imperial_year.html">西暦、和暦</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="bash">
<h1>bash基礎<a class="headerlink" href="#bash" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>https://www.gnu.org/software/bash/manual/bash.html</p>
<section id="id1">
<h2>バージョンがリリースされた日付、バージョンの変更内容<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://mywiki.wooledge.org/BashFAQ/061">Is there a list of which features were added to specific releases (versions) of Bash?</a></p></li>
</ul>
</section>
<section id="id2">
<h2>複数行を含む変数を1行ずつ格納する。<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">text</span><span class="o">=</span><span class="k">$(</span>
  cat <span class="s">&lt;&lt;__TEXT__</span>
<span class="s">line 1</span>
<span class="s">line 2</span>
<span class="s">__TEXT__</span>
<span class="k">)</span>

<span class="c1"># 空の出力の場合:</span>
<span class="c1">#text=$(</span>
<span class="c1">#  cat &lt;&lt;__TEXT__</span>
<span class="c1">#__TEXT__</span>
<span class="c1">#)</span>

<span class="nb">declare</span> -a lines

<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$text</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">""</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="nv">lines</span><span class="o">=()</span>
<span class="k">else</span>
  mapfile -t lines <span class="o">&lt;&lt;&lt;</span><span class="s2">"</span><span class="nv">$text</span><span class="s2">"</span>
<span class="k">fi</span>

<span class="nb">echo</span> <span class="s2">"len: </span><span class="si">${#</span><span class="nv">lines</span><span class="p">[@]</span><span class="si">}</span><span class="s2">"</span>
<span class="k">for</span> line <span class="k">in</span> <span class="s2">"</span><span class="si">${</span><span class="nv">lines</span><span class="p">[@]</span><span class="si">}</span><span class="s2">"</span><span class="p">;</span> <span class="k">do</span>
  <span class="nb">echo</span> <span class="s2">"line: </span><span class="nv">$line</span><span class="s2">"</span>
<span class="k">done</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">echo</span> <span class="s2">"len: </span><span class="si">${#</span><span class="nv">lines</span><span class="p">[@]</span><span class="si">}</span><span class="s2">"</span>
<span class="go">len: 2</span>
<span class="gp">$ </span><span class="k">for</span> line <span class="k">in</span> <span class="s2">"</span><span class="si">${</span><span class="nv">lines</span><span class="p">[@]</span><span class="si">}</span><span class="s2">"</span><span class="p">;</span> <span class="k">do</span>
<span class="go">&gt;   echo "line: $line"</span>
<span class="go">&gt; done</span>
<span class="go">line: line 1</span>
<span class="go">line: line 2</span>
<span class="gp">$</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>変数が定義済みか判定する。<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">unset</span> var
<span class="o">[</span> <span class="s2">"</span><span class="si">${</span><span class="nv">var</span><span class="p">+x</span><span class="si">}</span><span class="s2">"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="nb">true</span> <span class="o">||</span> <span class="nb">echo</span> <span class="nb">false</span>

<span class="nv">var</span><span class="o">=</span>
<span class="o">[</span> <span class="s2">"</span><span class="si">${</span><span class="nv">var</span><span class="p">+x</span><span class="si">}</span><span class="s2">"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="nb">true</span> <span class="o">||</span> <span class="nb">echo</span> <span class="nb">false</span>

<span class="nv">var</span><span class="o">=</span><span class="s2">"a"</span>
<span class="o">[</span> <span class="s2">"</span><span class="si">${</span><span class="nv">var</span><span class="p">+x</span><span class="si">}</span><span class="s2">"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="nb">true</span> <span class="o">||</span> <span class="nb">echo</span> <span class="nb">false</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">unset</span> var
<span class="gp">$ </span><span class="o">[</span> <span class="s2">"</span><span class="si">${</span><span class="nv">var</span><span class="p">+x</span><span class="si">}</span><span class="s2">"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="nb">true</span> <span class="o">||</span> <span class="nb">echo</span> <span class="nb">false</span>
<span class="go">false</span>
<span class="gp">$ </span><span class="nv">var</span><span class="o">=</span>
<span class="gp">$ </span><span class="o">[</span> <span class="s2">"</span><span class="si">${</span><span class="nv">var</span><span class="p">+x</span><span class="si">}</span><span class="s2">"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="nb">true</span> <span class="o">||</span> <span class="nb">echo</span> <span class="nb">false</span>
<span class="go">true</span>
<span class="gp">$ </span><span class="nv">var</span><span class="o">=</span><span class="s2">"a"</span>
<span class="gp">$ </span><span class="o">[</span> <span class="s2">"</span><span class="si">${</span><span class="nv">var</span><span class="p">+x</span><span class="si">}</span><span class="s2">"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="nb">true</span> <span class="o">||</span> <span class="nb">echo</span> <span class="nb">false</span>
<span class="go">true</span>
</pre></div>
</div>
<blockquote>
<div><p>${parameter:+[word]}
Use Alternative Value. If parameter is unset or null, null shall be substituted; otherwise, the expansion of word (or an empty string if word is omitted) shall be substituted.
In the parameter expansions shown previously, use of the <colon> in the format shall result in a test for a parameter that is unset or null; omission of the <colon> shall result in a test for a parameter that is only unset.</colon></colon></p>
</div></blockquote>
<p>https://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3_chap02.html#tag_18_06_02</p>
</section>
<section id="id4">
<h2>変数が定義済み、かつ、値があるか判定する。<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">unset</span> var
<span class="o">[</span> <span class="s2">"</span><span class="si">${</span><span class="nv">var</span><span class="p">:+x</span><span class="si">}</span><span class="s2">"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="nb">true</span> <span class="o">||</span> <span class="nb">echo</span> <span class="nb">false</span>

<span class="nv">var</span><span class="o">=</span>
<span class="o">[</span> <span class="s2">"</span><span class="si">${</span><span class="nv">var</span><span class="p">:+x</span><span class="si">}</span><span class="s2">"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="nb">true</span> <span class="o">||</span> <span class="nb">echo</span> <span class="nb">false</span>

<span class="nv">var</span><span class="o">=</span><span class="s2">"a"</span>
<span class="o">[</span> <span class="s2">"</span><span class="si">${</span><span class="nv">var</span><span class="p">:+x</span><span class="si">}</span><span class="s2">"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="nb">true</span> <span class="o">||</span> <span class="nb">echo</span> <span class="nb">false</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">unset</span> var
<span class="gp">$ </span><span class="o">[</span> <span class="s2">"</span><span class="si">${</span><span class="nv">var</span><span class="p">:+x</span><span class="si">}</span><span class="s2">"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="nb">true</span> <span class="o">||</span> <span class="nb">echo</span> <span class="nb">false</span>
<span class="go">false</span>
<span class="gp">$ </span><span class="nv">var</span><span class="o">=</span>
<span class="gp">$ </span><span class="o">[</span> <span class="s2">"</span><span class="si">${</span><span class="nv">var</span><span class="p">:+x</span><span class="si">}</span><span class="s2">"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="nb">true</span> <span class="o">||</span> <span class="nb">echo</span> <span class="nb">false</span>
<span class="go">false</span>
<span class="gp">$ </span><span class="nv">var</span><span class="o">=</span><span class="s2">"a"</span>
<span class="gp">$ </span><span class="o">[</span> <span class="s2">"</span><span class="si">${</span><span class="nv">var</span><span class="p">:+x</span><span class="si">}</span><span class="s2">"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="nb">true</span> <span class="o">||</span> <span class="nb">echo</span> <span class="nb">false</span>
<span class="go">true</span>
</pre></div>
</div>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>   ${parameter:+word}
          Use Alternate Value.  If parameter is null or unset, nothing  is
          substituted, otherwise the expansion of word is substituted.
</pre></div>
</div>
</div></blockquote>
</section>
<section id="id5">
<h2>連想配列を使う。<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Bash version 4 以降では連想配列を利用できる。
他の言語でハッシュマップ、辞書などで呼ばれる変数を定義できる。</p>
<section id="id6">
<h3>連想配列を定義する。<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">declare</span> -A associative_array
</pre></div>
</div>
</section>
<section id="id7">
<h3>連想配列の定義時に代入する。<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">declare</span> -A <span class="nv">associative_array</span><span class="o">=(</span>
  <span class="o">[</span><span class="s2">"key1"</span><span class="o">]=</span><span class="s2">"value1"</span>
  <span class="o">[</span><span class="s2">"key2"</span><span class="o">]=</span><span class="s2">"value2"</span>
<span class="o">)</span>
<span class="nb">echo</span> <span class="s2">"key1: '</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[</span><span class="s2">"key1"</span><span class="p">]</span><span class="si">}</span><span class="s2">'"</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">declare</span> -A <span class="nv">associative_array</span><span class="o">=(</span>
<span class="go">&gt;   ["key1"]="value1"</span>
<span class="go">&gt;   ["key2"]="value2"</span>
<span class="go">&gt; )</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">"key1: '</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[</span><span class="s2">"key1"</span><span class="p">]</span><span class="si">}</span><span class="s2">'"</span>
<span class="go">key1: 'value1'</span>
</pre></div>
</div>
</section>
<section id="id8">
<h3>連想配列に値を入れる。<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">declare</span> -A associative_array
associative_array<span class="o">[</span><span class="s2">"key1"</span><span class="o">]=</span><span class="s2">"value1"</span>
<span class="nb">echo</span> <span class="s2">"key1: '</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[</span><span class="s2">"key1"</span><span class="p">]</span><span class="si">}</span><span class="s2">'"</span>

associative_array<span class="o">[</span>key2<span class="o">]=</span><span class="s2">"value2"</span>
<span class="nb">echo</span> <span class="s2">"key2: '</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[</span><span class="s2">"key2"</span><span class="p">]</span><span class="si">}</span><span class="s2">'"</span>

associative_array<span class="o">[</span> key3<span class="o">]=</span><span class="s2">"value3"</span>
<span class="nb">echo</span> <span class="s2">"key3: '</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[key3]</span><span class="si">}</span><span class="s2">'"</span>
<span class="nb">echo</span> <span class="s2">"key3: '</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[</span><span class="s2">"key3"</span><span class="p">]</span><span class="si">}</span><span class="s2">'"</span>
<span class="nb">echo</span> <span class="s2">"key3: '</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[ key3]</span><span class="si">}</span><span class="s2">'"</span>
<span class="nb">echo</span> <span class="s2">"key3: '</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[</span><span class="s2">" key3"</span><span class="p">]</span><span class="si">}</span><span class="s2">'"</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">declare</span> -A associative_array
<span class="gp">$ </span>associative_array<span class="o">[</span><span class="s2">"key1"</span><span class="o">]=</span><span class="s2">"value1"</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">"key1: '</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[</span><span class="s2">"key1"</span><span class="p">]</span><span class="si">}</span><span class="s2">'"</span>
<span class="go">key1: 'value1'</span>
<span class="gp">$ </span>associative_array<span class="o">[</span>key2<span class="o">]=</span><span class="s2">"value2"</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">"key2: '</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[</span><span class="s2">"key2"</span><span class="p">]</span><span class="si">}</span><span class="s2">'"</span>
<span class="go">key2: 'value2'</span>
<span class="gp">$ </span>associative_array<span class="o">[</span> key3<span class="o">]=</span><span class="s2">"value3"</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">"key3: '</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[key3]</span><span class="si">}</span><span class="s2">'"</span>
<span class="go">key3: ''</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">"key3: '</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[</span><span class="s2">"key3"</span><span class="p">]</span><span class="si">}</span><span class="s2">'"</span>
<span class="go">key3: ''</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">"key3: '</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[ key3]</span><span class="si">}</span><span class="s2">'"</span>
<span class="go">key3: 'value3'</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">"key3: '</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[</span><span class="s2">" key3"</span><span class="p">]</span><span class="si">}</span><span class="s2">'"</span>
<span class="go">key3: 'value3'</span>
</pre></div>
</div>
<p>連想配列のキーのダブルクォートを入れても動作する。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">declare</span> -A associative_array

associative_array<span class="o">[</span>key1<span class="o">]=</span><span class="s2">"key1"</span>
<span class="nb">echo</span> <span class="s2">"key1: '</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[key1]</span><span class="si">}</span><span class="s2">'"</span>

associative_array<span class="o">[</span>key contains double quote <span class="se">\"</span><span class="o">]=</span><span class="s2">"value2"</span>
<span class="nb">echo</span> <span class="s2">"key2: '</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[key contains double quote </span><span class="se">\"</span><span class="p">]</span><span class="si">}</span><span class="s2">'"</span>
<span class="nb">echo</span> <span class="s2">"key2: '</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[</span><span class="s2">"key contains double quote \""</span><span class="p">]</span><span class="si">}</span><span class="s2">'"</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">declare</span> -A associative_array
<span class="gp">$ </span>associative_array<span class="o">[</span>key1<span class="o">]=</span><span class="s2">"key1"</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">"key1: '</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[key1]</span><span class="si">}</span><span class="s2">'"</span>
<span class="go">key1: 'key1'</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">"key2: '</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[</span><span class="s2">"key contains double quote \""</span><span class="p">]</span><span class="si">}</span><span class="s2">'"</span>
<span class="go">key2: 'value2'</span>
</pre></div>
</div>
</section>
<section id="id9">
<h3>連想配列から値を得る。<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">declare</span> -A associative_array
associative_array<span class="o">[</span><span class="s2">"key1"</span><span class="o">]=</span><span class="s2">"value1"</span>
<span class="nb">echo</span> <span class="s2">"key1: '</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[</span><span class="s2">"key1"</span><span class="p">]</span><span class="si">}</span><span class="s2">'"</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>associative_array<span class="o">[</span><span class="s2">"key1"</span><span class="o">]=</span><span class="s2">"value1"</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">"key1: '</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[</span><span class="s2">"key1"</span><span class="p">]</span><span class="si">}</span><span class="s2">'"</span>
<span class="go">key1: 'value1'</span>
</pre></div>
</div>
</section>
<section id="id10">
<h3>連想配列のすべてのキーを得る。<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">declare</span> -A <span class="nv">associative_array</span><span class="o">=([</span><span class="s2">"key1"</span><span class="o">]=</span><span class="s2">"value1"</span> <span class="o">[</span><span class="s2">"key2"</span><span class="o">]=</span><span class="s2">"value2"</span><span class="o">)</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="si">${</span><span class="p">!associative_array[@]</span><span class="si">}</span><span class="s2">"</span>
associative_array<span class="o">[</span><span class="s2">"key3 containing spaces"</span><span class="o">]=</span><span class="s2">"value3"</span>
<span class="k">for</span> k <span class="k">in</span> <span class="s2">"</span><span class="si">${</span><span class="p">!associative_array[@]</span><span class="si">}</span><span class="s2">"</span><span class="p">;</span> <span class="k">do</span> <span class="nb">echo</span> <span class="s2">"k: '</span><span class="nv">$k</span><span class="s2">'"</span><span class="p">;</span> <span class="k">done</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">declare</span> -A <span class="nv">associative_array</span><span class="o">=([</span><span class="s2">"key1"</span><span class="o">]=</span><span class="s2">"value1"</span> <span class="o">[</span><span class="s2">"key2"</span><span class="o">]=</span><span class="s2">"value2"</span><span class="o">)</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">"</span><span class="si">${</span><span class="p">!associative_array[@]</span><span class="si">}</span><span class="s2">"</span>
<span class="go">key2 key1</span>
<span class="gp">$ </span>associative_array<span class="o">[</span><span class="s2">"key3 containing spaces"</span><span class="o">]=</span><span class="s2">"value3"</span>
<span class="gp">$ </span><span class="k">for</span> k <span class="k">in</span> <span class="s2">"</span><span class="si">${</span><span class="p">!associative_array[@]</span><span class="si">}</span><span class="s2">"</span><span class="p">;</span> <span class="k">do</span> <span class="nb">echo</span> <span class="s2">"k: '</span><span class="nv">$k</span><span class="s2">'"</span><span class="p">;</span> <span class="k">done</span>
<span class="go">k: 'key2'</span>
<span class="go">k: 'key1'</span>
<span class="go">k: 'key3 containing spaces'</span>
</pre></div>
</div>
</section>
<section id="id11">
<h3>連想配列から値を消す。<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">declare</span> -A <span class="nv">associative_array</span><span class="o">=([</span><span class="s2">"key1"</span><span class="o">]=</span><span class="s2">"value1"</span> <span class="o">[</span><span class="s2">"key2"</span><span class="o">]=</span><span class="s2">"value2"</span><span class="o">)</span>
<span class="nb">unset</span> associative_array<span class="o">[</span><span class="s2">"key1"</span><span class="o">]</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="si">${</span><span class="p">!associative_array[@]</span><span class="si">}</span><span class="s2">"</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">declare</span> -A <span class="nv">associative_array</span><span class="o">=([</span><span class="s2">"key1"</span><span class="o">]=</span><span class="s2">"value1"</span> <span class="o">[</span><span class="s2">"key2"</span><span class="o">]=</span><span class="s2">"value2"</span><span class="o">)</span>
<span class="gp">$ </span><span class="nb">unset</span> associative_array<span class="o">[</span><span class="s2">"key1"</span><span class="o">]</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">"</span><span class="si">${</span><span class="p">!associative_array[@]</span><span class="si">}</span><span class="s2">"</span>
<span class="go">key2</span>
</pre></div>
</div>
</section>
<section id="id12">
<h3>連想配列にキーが存在するか判定する。<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">declare</span> -A <span class="nv">associative_array</span><span class="o">=([</span><span class="s2">"key1"</span><span class="o">]=</span><span class="s2">"value1"</span> <span class="o">[</span><span class="s2">"key2"</span><span class="o">]=</span><span class="s2">""</span><span class="o">)</span>

<span class="nv">key</span><span class="o">=</span><span class="s2">"key1"</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[</span><span class="nv">$key</span><span class="p">]+x</span><span class="si">}</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span> <span class="nb">echo</span> <span class="s2">"The key '</span><span class="nv">$key</span><span class="s2">' exists."</span><span class="p">;</span> <span class="k">else</span> <span class="nb">echo</span> <span class="s2">"The key '</span><span class="nv">$key</span><span class="s2">' does not exists."</span><span class="p">;</span> <span class="k">fi</span>

<span class="nv">key</span><span class="o">=</span><span class="s2">" key1"</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[</span><span class="nv">$key</span><span class="p">]+x</span><span class="si">}</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span> <span class="nb">echo</span> <span class="s2">"The key '</span><span class="nv">$key</span><span class="s2">' exists."</span><span class="p">;</span> <span class="k">else</span> <span class="nb">echo</span> <span class="s2">"The key '</span><span class="nv">$key</span><span class="s2">' does not exists."</span><span class="p">;</span> <span class="k">fi</span>

<span class="nv">key</span><span class="o">=</span><span class="s2">"key2"</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[</span><span class="nv">$key</span><span class="p">]+x</span><span class="si">}</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span> <span class="nb">echo</span> <span class="s2">"The key '</span><span class="nv">$key</span><span class="s2">' exists."</span><span class="p">;</span> <span class="k">else</span> <span class="nb">echo</span> <span class="s2">"The key '</span><span class="nv">$key</span><span class="s2">' does not exists."</span><span class="p">;</span> <span class="k">fi</span>

<span class="nv">key</span><span class="o">=</span><span class="s2">"key3"</span>
<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[</span><span class="nv">$key</span><span class="p">]+x</span><span class="si">}</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span> <span class="nb">echo</span> <span class="s2">"The key '</span><span class="nv">$key</span><span class="s2">' exists."</span><span class="p">;</span> <span class="k">else</span> <span class="nb">echo</span> <span class="s2">"The key '</span><span class="nv">$key</span><span class="s2">' does not exists."</span><span class="p">;</span> <span class="k">fi</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">declare</span> -A <span class="nv">associative_array</span><span class="o">=([</span><span class="s2">"key1"</span><span class="o">]=</span><span class="s2">"value1"</span> <span class="o">[</span><span class="s2">"key2"</span><span class="o">]=</span><span class="s2">""</span><span class="o">)</span>
<span class="gp">$ </span><span class="nv">key</span><span class="o">=</span><span class="s2">"key1"</span>
<span class="gp">$ </span><span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[</span><span class="nv">$key</span><span class="p">]+x</span><span class="si">}</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span> <span class="nb">echo</span> <span class="s2">"The key '</span><span class="nv">$key</span><span class="s2">' exists."</span><span class="p">;</span> <span class="k">else</span> <span class="nb">echo</span> <span class="s2">"The key '</span><span class="nv">$key</span><span class="s2">' does not exists."</span><span class="p">;</span> <span class="k">fi</span>
<span class="go">The key 'key1' exists.</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">key</span><span class="o">=</span><span class="s2">" key1"</span>
<span class="gp">$ </span><span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[</span><span class="nv">$key</span><span class="p">]+x</span><span class="si">}</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span> <span class="nb">echo</span> <span class="s2">"The key '</span><span class="nv">$key</span><span class="s2">' exists."</span><span class="p">;</span> <span class="k">else</span> <span class="nb">echo</span> <span class="s2">"The key '</span><span class="nv">$key</span><span class="s2">' does not exists."</span><span class="p">;</span> <span class="k">fi</span>
<span class="go">The key ' key1' does not exists.</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">key</span><span class="o">=</span><span class="s2">"key2"</span>
<span class="gp">$ </span><span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[</span><span class="nv">$key</span><span class="p">]+x</span><span class="si">}</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span> <span class="nb">echo</span> <span class="s2">"The key '</span><span class="nv">$key</span><span class="s2">' exists."</span><span class="p">;</span> <span class="k">else</span> <span class="nb">echo</span> <span class="s2">"The key '</span><span class="nv">$key</span><span class="s2">' does not exists."</span><span class="p">;</span> <span class="k">fi</span>
<span class="go">The key 'key2' exists.</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">key</span><span class="o">=</span><span class="s2">"key3"</span>
<span class="gp">$ </span><span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="si">${</span><span class="nv">associative_array</span><span class="p">[</span><span class="nv">$key</span><span class="p">]+x</span><span class="si">}</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span> <span class="nb">echo</span> <span class="s2">"The key '</span><span class="nv">$key</span><span class="s2">' exists."</span><span class="p">;</span> <span class="k">else</span> <span class="nb">echo</span> <span class="s2">"The key '</span><span class="nv">$key</span><span class="s2">' does not exists."</span><span class="p">;</span> <span class="k">fi</span>
<span class="go">The key 'key3' does not exists.</span>
</pre></div>
</div>
</section>
<section id="id13">
<h3>連想配列のキーの数を得る。<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">declare</span> -A <span class="nv">associative_array</span><span class="o">=([</span><span class="s2">"key1"</span><span class="o">]=</span><span class="s2">"value1"</span> <span class="o">[</span><span class="s2">"key2"</span><span class="o">]=</span><span class="s2">"value2"</span><span class="o">)</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="si">${#</span><span class="nv">associative_array</span><span class="p">[@]</span><span class="si">}</span><span class="s2">"</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">declare</span> -A <span class="nv">associative_array</span><span class="o">=([</span><span class="s2">"key1"</span><span class="o">]=</span><span class="s2">"value1"</span> <span class="o">[</span><span class="s2">"key2"</span><span class="o">]=</span><span class="s2">"value2"</span><span class="o">)</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">"</span><span class="si">${#</span><span class="nv">associative_array</span><span class="p">[@]</span><span class="si">}</span><span class="s2">"</span>
<span class="go">2</span>
</pre></div>
</div>
</section>
</section>
<section id="id14">
<h2>ファンクションを使う。<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h2>
<section id="id15">
<h3>ファンクションを定義する。<a class="headerlink" href="#id15" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>f<span class="o">()</span> <span class="o">{</span>
  <span class="nb">true</span>
<span class="o">}</span>
f
<span class="nb">echo</span> <span class="nv">$?</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>f<span class="o">()</span> <span class="o">{</span>
<span class="go">&gt;   true</span>
<span class="go">&gt; }</span>
<span class="gp">$ </span>f
<span class="gp">$ </span><span class="nb">echo</span> <span class="nv">$?</span>
<span class="go">0</span>
</pre></div>
</div>
</section>
<section id="id16">
<h3>ファンクションの一覧を得る。<a class="headerlink" href="#id16" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">declare</span> -F
</pre></div>
</div>
</section>
<section id="id17">
<h3>指定したファンクション定義を得る。<a class="headerlink" href="#id17" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>f<span class="o">()</span> <span class="o">{</span> <span class="nb">echo</span> a<span class="p">;</span> <span class="o">}</span>
<span class="nb">declare</span> -f f
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>f<span class="o">()</span> <span class="o">{</span> <span class="nb">echo</span> a<span class="p">;</span> <span class="o">}</span>
<span class="gp">$ </span><span class="nb">declare</span> -f f
<span class="go">f ()</span>
<span class="go">{</span>
<span class="go">    echo a</span>
<span class="go">}</span>
</pre></div>
</div>
</section>
<section id="id18">
<h3>すべてのファンクション定義を得る。<a class="headerlink" href="#id18" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">declare</span> -f
</pre></div>
</div>
</section>
<section id="id19">
<h3>ファンクション実行後のステータスを制御する。<a class="headerlink" href="#id19" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>f<span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="m">1</span>
<span class="o">}</span>
f
<span class="nb">echo</span> <span class="nv">$?</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>f<span class="o">()</span> <span class="o">{</span>
<span class="go">&gt;   return 1</span>
<span class="go">&gt; }</span>
<span class="gp">$ </span>f
<span class="gp">$ </span><span class="nb">echo</span> <span class="nv">$?</span>
<span class="go">1</span>
</pre></div>
</div>
</section>
</section>
<section id="id20">
<h2>文字列の末尾を除去する。<a class="headerlink" href="#id20" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">a</span><span class="o">=</span><span class="s2">"xyz1xyz"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="si">${</span><span class="nv">a</span><span class="p">%%xyz</span><span class="si">}</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="nv">$a</span><span class="s2">"</span>

<span class="nv">b</span><span class="o">=</span><span class="s2">"xyz:xyz"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="si">${</span><span class="nv">b</span><span class="p">%%:*</span><span class="si">}</span><span class="s2">"</span>

<span class="nv">c</span><span class="o">=</span><span class="s2">"xyz:xyz xyz"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="si">${</span><span class="nv">c</span><span class="p">%%:*</span><span class="si">}</span><span class="s2">"</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">a</span><span class="o">=</span><span class="s2">"xyz1xyz"</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">"</span><span class="si">${</span><span class="nv">a</span><span class="p">%%xyz</span><span class="si">}</span><span class="s2">"</span>
<span class="go">xyz1</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$a</span><span class="s2">"</span>
<span class="go">xyz1xyz</span>

<span class="gp">$ </span><span class="nv">b</span><span class="o">=</span><span class="s2">"xyz:xyz"</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">"</span><span class="si">${</span><span class="nv">b</span><span class="p">%%:*</span><span class="si">}</span><span class="s2">"</span>
<span class="go">xyz</span>

<span class="gp">$ </span><span class="nv">c</span><span class="o">=</span><span class="s2">"xyz:xyz xyz"</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">"</span><span class="si">${</span><span class="nv">c</span><span class="p">%%:*</span><span class="si">}</span><span class="s2">"</span>
<span class="go">xyz</span>
</pre></div>
</div>
</section>
<section id="id21">
<h2>文字列を1箇所置換する。<a class="headerlink" href="#id21" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">a</span><span class="o">=</span><span class="s2">"xyz1xyz"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="si">${</span><span class="nv">a</span><span class="p">/z/Z</span><span class="si">}</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="nv">$a</span><span class="s2">"</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">a</span><span class="o">=</span><span class="s2">"xyz1xyz"</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">"</span><span class="si">${</span><span class="nv">a</span><span class="p">/z/Z</span><span class="si">}</span><span class="s2">"</span>
<span class="go">xyZ1xyz</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$a</span><span class="s2">"</span>
<span class="go">xyz1xyz</span>
</pre></div>
</div>
</section>
<section id="id22">
<h2>文字列をすべて置換する。<a class="headerlink" href="#id22" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">a</span><span class="o">=</span><span class="s2">"xyz1xyz"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="si">${</span><span class="nv">a</span><span class="p">//z/Z</span><span class="si">}</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="nv">$a</span><span class="s2">"</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nv">a</span><span class="o">=</span><span class="s2">"xyz1xyz"</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">"</span><span class="si">${</span><span class="nv">a</span><span class="p">//z/Z</span><span class="si">}</span><span class="s2">"</span>
<span class="go">xyZ1xyZ</span>
<span class="gp">$ </span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$a</span><span class="s2">"</span>
<span class="go">xyz1xyz</span>
</pre></div>
</div>
</section>
<section id="bool">
<h2>変数で bool 相当の表現を行う。<a class="headerlink" href="#bool" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>方法は複数あるが、次の記述が最もシンプルそう。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">var</span><span class="o">=</span><span class="s1">'x'</span>
<span class="o">[</span> <span class="s2">"</span><span class="nv">$var</span><span class="s2">"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> y <span class="o">||</span> <span class="nb">echo</span> n
  <span class="c1"># --&gt; y</span>

<span class="nv">var</span><span class="o">=</span><span class="s1">''</span>
<span class="o">[</span> <span class="s2">"</span><span class="nv">$var</span><span class="s2">"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> y <span class="o">||</span> <span class="nb">echo</span> n
  <span class="c1"># --&gt; n</span>
</pre></div>
</div>
<p><a class="reference external" href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/test.html">test - evaluate expression</a>:</p>
<blockquote>
<div><p>1 argument:
Exit true (0) if $1 is not null; otherwise, exit false.</p>
</div></blockquote>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="application.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">bash応用</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../bash.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Bash</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, kumarstack55 |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="../_sources/bash/foundation.md.txt"
               rel="nofollow">
              ソースコードを表示
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            コンテンツ
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">bash基礎</a><ul>
<li><a class="reference internal" href="#id1">バージョンがリリースされた日付、バージョンの変更内容</a></li>
<li><a class="reference internal" href="#id2">複数行を含む変数を1行ずつ格納する。</a></li>
<li><a class="reference internal" href="#id3">変数が定義済みか判定する。</a></li>
<li><a class="reference internal" href="#id4">変数が定義済み、かつ、値があるか判定する。</a></li>
<li><a class="reference internal" href="#id5">連想配列を使う。</a><ul>
<li><a class="reference internal" href="#id6">連想配列を定義する。</a></li>
<li><a class="reference internal" href="#id7">連想配列の定義時に代入する。</a></li>
<li><a class="reference internal" href="#id8">連想配列に値を入れる。</a></li>
<li><a class="reference internal" href="#id9">連想配列から値を得る。</a></li>
<li><a class="reference internal" href="#id10">連想配列のすべてのキーを得る。</a></li>
<li><a class="reference internal" href="#id11">連想配列から値を消す。</a></li>
<li><a class="reference internal" href="#id12">連想配列にキーが存在するか判定する。</a></li>
<li><a class="reference internal" href="#id13">連想配列のキーの数を得る。</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id14">ファンクションを使う。</a><ul>
<li><a class="reference internal" href="#id15">ファンクションを定義する。</a></li>
<li><a class="reference internal" href="#id16">ファンクションの一覧を得る。</a></li>
<li><a class="reference internal" href="#id17">指定したファンクション定義を得る。</a></li>
<li><a class="reference internal" href="#id18">すべてのファンクション定義を得る。</a></li>
<li><a class="reference internal" href="#id19">ファンクション実行後のステータスを制御する。</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id20">文字列の末尾を除去する。</a></li>
<li><a class="reference internal" href="#id21">文字列を1箇所置換する。</a></li>
<li><a class="reference internal" href="#id22">文字列をすべて置換する。</a></li>
<li><a class="reference internal" href="#bool">変数で bool 相当の表現を行う。</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/main.js"></script>
    <script src="../_static/translations.js"></script>
    </body>
</html>