<!doctype html>
<html class="no-js" lang="ja">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="索引" href="genindex.html" /><link rel="search" title="検索" href="search.html" /><link rel="next" title="Vim" href="vim.html" />

    <meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>Untitled ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">Untitled  ドキュメント</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  
  <span class="sidebar-brand-text">Untitled  ドキュメント</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=検索 name="q" aria-label="検索">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vim.html">Vim</a></li>
<li class="toctree-l1"><a class="reference internal" href="vscode.html">Visual Studio Code - vscode</a></li>
<li class="toctree-l1"><a class="reference internal" href="ctags.html">Ctags</a></li>
<li class="toctree-l1"><a class="reference internal" href="excel.html">Excel</a></li>
<li class="toctree-l1"><a class="reference internal" href="powerpoint.html">PowerPoint</a></li>
<li class="toctree-l1"><a class="reference internal" href="chrome_extension.html">Chrome拡張</a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="gitlab.html">GitLab</a></li>
<li class="toctree-l1"><a class="reference internal" href="mattermost.html">Mattermost</a></li>
<li class="toctree-l1"><a class="reference internal" href="html.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodejs.html">Node JS</a></li>
<li class="toctree-l1"><a class="reference internal" href="prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql.html">SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="mariadb.html">MariaDB</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ssh.html">SSH</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ssh_client.html">SSHクライアント</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="python.html">Python</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="python/foundation.html">Python基礎</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/standard_library.html">Python3 の標準ライブラリ</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/application.html">Python 応用</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/jupyterlab.html">Jupyter Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/python2.html">Python2</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/math.html">Python応用(数学)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c.html">C言語</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp.html">C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="bats.html">Bats-core</a></li>
<li class="toctree-l1"><a class="reference internal" href="jq.html">jq</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="bash.html">Bash</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="bash/foundation.html">bash基礎</a></li>
<li class="toctree-l2"><a class="reference internal" href="bash/application.html">bash応用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="container.html">コンテナ</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="kubernetes.html">Kubernetes</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="kubernetes_foundation.html">Kubernetes 基礎</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes_kubectl.html">kubectl</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes_minikube.html">Minikube</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="powershell.html">PowerShell</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="powershell/powershell7.html">PowerShell 7</a></li>
<li class="toctree-l2"><a class="reference internal" href="powershell/foundation.html">PowerShell 基礎</a></li>
<li class="toctree-l2"><a class="reference internal" href="powershell/application.html">PowerShell 応用</a></li>
<li class="toctree-l2"><a class="reference internal" href="powershell/get_childitem.html">停止しても再実行できるように、ファイルの一覧を出力する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powershell/pester.html">Pester でテストする。</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="windows.html">Microsoft Windows</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="windows_foundation.html">Microsoft Windows 基礎</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows_wsl.html">WSL2</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="linux.html">Linux</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="linux_foundation.html">Linux 基礎</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux_network.html">Linuxのネットワーク管理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="debian.html">Debian</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu.html">Ubuntu</a></li>
<li class="toctree-l1"><a class="reference internal" href="vagrant.html">Vagrant</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtualbox.html">VirtualBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="oci.html">Oracle Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="japanese_imperial_year.html">西暦、和暦</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="untitled">
<h1>Untitled ドキュメント<a class="headerlink" href="#untitled" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="vim.html">Vim</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vim.html#runtimepath">runtimepath を編集中のバッファにリストする。</a></li>
<li class="toctree-l2"><a class="reference internal" href="vim.html#id1">選択範囲をクリップボードにコピーする。</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vim.html#id2">選択範囲を自動でクリップボードにコピーする。</a></li>
<li class="toctree-l3"><a class="reference internal" href="vim.html#id3">選択範囲を手動でクリップボードにコピーする。</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vim.html#id4">選択範囲をクリップボードからペーストする。</a></li>
<li class="toctree-l2"><a class="reference internal" href="vim.html#id5">ファイルの末尾の改行を保存しない。</a></li>
<li class="toctree-l2"><a class="reference internal" href="vim.html#id6">vim 起動時にコマンドを実行する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="vim.html#id7">辞書に値を代入する。</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vscode.html">Visual Studio Code - vscode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vscode.html#os">色のスキーマをOS設定に合わせる。</a></li>
<li class="toctree-l2"><a class="reference internal" href="vscode.html#id1">コマンドパレットを開く。</a></li>
<li class="toctree-l2"><a class="reference internal" href="vscode.html#id2">コマンドラインのヘルプを得る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="vscode.html#markdown">Markdown</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vscode.html#id3">プレビューを開く。</a></li>
<li class="toctree-l3"><a class="reference internal" href="vscode.html#id4">印刷する。</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="vscode.html#powershell">PowerShell</a></li>
<li class="toctree-l2"><a class="reference internal" href="vscode.html#id5">拡張機能</a><ul>
<li class="toctree-l3"><a class="reference internal" href="vscode.html#paste-image">Paste Image</a></li>
<li class="toctree-l3"><a class="reference internal" href="vscode.html#markdown-pdf">Markdown PDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="vscode.html#vim">Vim</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ctags.html">Ctags</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ctags.html#e-ctags">e-ctags</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctags.html#u-ctags">u-ctags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ctags.html#id1">公式ドキュメント</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctags.html#kinds">指定言語の kinds を得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctags.html#ctags-list-languages">ctags --list-languages</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctags.html#ctags-list-kinds">ctags --list-kinds</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctags.html#id2">指定言語のマップを得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctags.html#tags">tags を生成する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="ctags.html#ctags-help">ctags --help</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="excel.html">Excel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="excel.html#id1">Excel プロセスが存在すれば、終了する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel.html#id2">アプリケーションを起動する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel.html#id3">アプリケーションを終了する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel.html#id4">アプリケーションに新しいブックを加える。</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel.html#id5">アプリケーションにブックを開く。</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel.html#id6">ブックを保存する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel.html#id7">ブックを終了する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel.html#id8">ブックにシートを追加する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel.html#id9">シートの名前を設定する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel.html#id10">ブックからシートを得る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel.html#id11">ブックからシートを選択する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel.html#id12">シート内の範囲を得る。</a><ul>
<li class="toctree-l3"><a class="reference internal" href="excel.html#id13">セルを選択する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="excel.html#id14">範囲を選択する。</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="excel.html#id15">シート内の範囲を選択する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel.html#id16">シート内の範囲に値を設定する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel.html#id17">シートにまとめて値を設定する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel.html#id18">シートからまとめて値を得る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel.html#id19">セルの値を得る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel.html#id20">セルのテキストを得る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel.html#id21">セルのテキストを得る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="excel.html#comobject">ComObject を解放する。</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="powerpoint.html">PowerPoint</a><ul>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id1">新しいプレゼンテーションを作る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id2">プレゼンテーションを保存せず終了する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id3">プレゼンテーションを保存する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id4">プレゼンテーションにスライドを加える。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id5">スライドのコンテンツのテキストを設定する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id6">図形の段落のインデントを設定する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id7">図形の箇条書きをなしにする。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id8">図形のテキストボックスを自動調整なしにする。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id9">図形のテキストボックスの「図形内でテキストを折り返す」のチェックを外す。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id10">段落にフォントのサイズや下線を設定する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id11">スライドに図形を加える。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id12">図形の位置を設定する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id13">図形の枠線の色を設定する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id14">図形を塗りつぶしなしにする。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id15">スライドに線を加える。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id16">線の太さを設定する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id17">図形を消す。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id18">フッターを表示する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id19">スライド番号を表示する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id20">スライドのサイズを得る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id21">グリッドを表示する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id22">1グリッドのサイズを得る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id23">表示 - マスター表示 - スライドマスターを表示する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id24">表示 - プレゼンテーション - 標準を表示する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id25">スライドマスタを得る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id26">スライドマスタの背景色を設定する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id27">スライドマスタの図形を得る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id28">スライドマスタからレイアウトを消す。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id29">スライドマスタにレイアウトを加える。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id30">レイアウトのレイアウト名を設定する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powerpoint.html#id31">レイアウトにプレースホルダーを加える。</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chrome_extension.html">Chrome拡張</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chrome_extension.html#css-js">サイトのブロックと、 css, js の差し込みを行う拡張を作り、導入する。</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chrome_extension.html#id1">題材</a></li>
<li class="toctree-l3"><a class="reference internal" href="chrome_extension.html#id2">ディレクトリ、ファイル構造</a></li>
<li class="toctree-l3"><a class="reference internal" href="chrome_extension.html#manifest-json">manifest.json を作る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="chrome_extension.html#rules-json">rules.json を作る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="chrome_extension.html#id3">Chrome に拡張をインストールする。</a></li>
<li class="toctree-l3"><a class="reference internal" href="chrome_extension.html#id4">拡張を変更後、更新する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="chrome_extension.html#id5">備考</a></li>
<li class="toctree-l3"><a class="reference internal" href="chrome_extension.html#id6">参考</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="github.html">GitHub</a><ul>
<li class="toctree-l2"><a class="reference internal" href="github.html#windows-gh">Windows で gh クライアントをインストールする。</a></li>
<li class="toctree-l2"><a class="reference internal" href="github.html#ubuntu-gh">Ubuntu で gh クライアントをインストールする。</a></li>
<li class="toctree-l2"><a class="reference internal" href="github.html#id1">認証する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="github.html#url">リポジトリのURL一覧を得る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="github.html#repo1-develop-master-pr">リポジトリ repo1 のブランチ develop を master にマージするよう PR する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="github.html#rebase-git-push-pr-master">rebase し、 git push したとき、 pr は master ブランチの変更を含むことを確認する。</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gitlab.html">GitLab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gitlab.html#id1">GitLab を作る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlab.html#gitlab-root">GitLab に root ユーザでログインする。</a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlab.html#id2">GitLab にユーザを作る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlab.html#id3">ユーザがプロジェクトを作る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlab.html#issue">ユーザがプロジェクトに issue を作る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlab.html#personal-access-token">ユーザが personal access token を作る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlab.html#id4">ユーザがプロジェクトの一覧を得る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlab.html#id5">ユーザが Issue の一覧を得る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlab.html#id6">ユーザが Issue のノート一覧を得る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlab.html#id7">ユーザが Issue にノートを加える。</a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlab.html#id8">ユーザが Issue のディスカッション一覧を得る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="gitlab.html#id9">ユーザが Issue のディスカッションにノートを加える。</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mattermost.html">Mattermost</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mattermost.html#id1">Mattermost をインストールする。</a></li>
<li class="toctree-l2"><a class="reference internal" href="mattermost.html#incoming-webhook">Incoming Webhook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mattermost.html#incoming-webhook-url">Incoming Webhook の URL を作る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="mattermost.html#id2">指定チャネルに書く。</a></li>
<li class="toctree-l3"><a class="reference internal" href="mattermost.html#id3">ユーザ名を指定して指定チャネルに書く。</a></li>
<li class="toctree-l3"><a class="reference internal" href="mattermost.html#id4">アタッチメントを書く。</a></li>
<li class="toctree-l3"><a class="reference internal" href="mattermost.html#todo">TODO: 画像を添付して書く。</a></li>
<li class="toctree-l3"><a class="reference internal" href="mattermost.html#id5">TODO: 指定スレッドに返信する。</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mattermost.html#outgoing-webhook">Outgoing Webhook</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mattermost.html#id6">Outgoing Webhook を作り、コールバックを実装する。</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mattermost.html#slash-commands">Slash commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mattermost.html#slash-command">Slash command を作り、コールバックを実装する。</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="html.html">HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodejs.html">Node JS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nodejs.html#node-js-windows">Node JS を Windows にインストールする。</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodejs.html#id1">Node JS のバージョンを確認する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodejs.html#npm">npm のバージョンを確認する。</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql.html">SQL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sql.html#id1">外部結合する。</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sql.html#id2">テーブル定義</a></li>
<li class="toctree-l3"><a class="reference internal" href="sql.html#id3">レコード定義</a></li>
<li class="toctree-l3"><a class="reference internal" href="sql.html#id4">内部結合</a></li>
<li class="toctree-l3"><a class="reference internal" href="sql.html#id5">外部結合</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mariadb.html">MariaDB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mariadb.html#wsl-ubuntu-mariadb">WSL の Ubuntu に MariaDB をインストールする。</a></li>
<li class="toctree-l2"><a class="reference internal" href="mariadb.html#id1">データベースを作る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="mariadb.html#id2">データベースを使う。</a></li>
<li class="toctree-l2"><a class="reference internal" href="mariadb.html#id3">テーブルを作る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="mariadb.html#id4">テーブルに主キー制約を加える。</a></li>
<li class="toctree-l2"><a class="reference internal" href="mariadb.html#id5">テーブルから主キー制約を消す。</a></li>
<li class="toctree-l2"><a class="reference internal" href="mariadb.html#id6">警告を表示する。</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ssh.html">SSH</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ssh_client.html">SSHクライアント</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ssh_client.html#id1">鍵ペアを作る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssh_client.html#windows-openssh-ssh-exe-pageant">Windows の OpenSSH の ssh.exe で pageant を利用できるようにする。</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssh_client.html#authorized-keys">エージェントが管理する全ての公開鍵を authorized_keys に加える。</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python/foundation.html">Python基礎</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python/foundation.html#windows-python">Windows に複数のバージョンの Python をインストールする。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/foundation.html#debian-10-buster-python-3-9-7">Debian 10 (buster) に Python 3.9.7 をインストールする。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/foundation.html#id1">ファイルを読む。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/foundation.html#id3">ビット演算を行う。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/foundation.html#id4">クラス名を得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/foundation.html#id5">クラスにオブジェクトの文字列表現を定義する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/foundation.html#id6">クラスに印字可能な文字列表現を定義する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/foundation.html#id7">クラスに同値性を定義する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/foundation.html#id8">キャッチした例外のスタックトレースを出力する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/foundation.html#id9">キャッチした例外を再発生させる。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/foundation.html#id10">複数の変数を入れ替える。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/foundation.html#id11">ファンクションに定義されていない引数を与える。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/foundation.html#id12">ファンクションに同一の引数を複数回指定する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/foundation.html#id13">ファンクションにディクショナリで引数を指定する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/foundation.html#id14">ファンクションで任意長の引数を受ける。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/foundation.html#utf-8">utf-8 でエンコードされたとき何バイトかを得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/foundation.html#unicode">Unicode のコードポイントを得る。</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python/standard_library.html">Python3 の標準ライブラリ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python/standard_library.html#argparse">argparse でファイルのエンコーディングを指定する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/standard_library.html#logging">logging でロガーを利用する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/standard_library.html#functools">functools で既存関数の一部の変数を指定した関数相当を作る。</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python/application.html">Python 応用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python/application.html#ip">IPアドレスを計算する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/application.html#src-mypy">src ディレクトリ以下のコードに mypy を実行する。</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python/jupyterlab.html">Jupyter Lab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python/jupyterlab.html#id1">Jupyter Lab をインストールする。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/jupyterlab.html#id2">Jupyter Lab を起動する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/jupyterlab.html#id3">Jupyter Lab を終了する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/jupyterlab.html#id4">シェルでコマンドを実行する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/jupyterlab.html#python">Pythonパッケージをリストする。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/jupyterlab.html#id5">Pythonパッケージをインストールする。</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python/python2.html">Python2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python/python2.html#python2-2020-01-01">Python2 のサポートは 2020-01-01 で終了となる。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/python2.html#subprocess-popen">subprocess の Popen でパイプ処理を行う。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/python2.html#id1">subprocess の Popen でエラー処理を行う。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/python2.html#datetime">datetime で現在日時を得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/python2.html#datetime-timetuple">datetime で timetuple を得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="python/python2.html#id2">datetime でタイムゾーンを変える。</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python/math.html">Python応用(数学)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python/math.html#id1">座標平面2点を通る直線</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c.html">C言語</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c.html#hello-world">hello, world!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cpp.html">C++</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cpp.html#hello-world">hello, world!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git.html#upstream">リモートのリポジトリに、 upstream のリポジトリの変更をマージする。</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#remote-url-https-ssh">remote の URL を HTTPS から SSH に変更する。</a><ul>
<li class="toctree-l3"><a class="reference internal" href="git.html#git-clone-https-url">git clone で HTTPS の URL を指定したときの設定は？</a></li>
<li class="toctree-l3"><a class="reference internal" href="git.html#git-clone-ssh-url">git clone で SSH の URL を指定したときの設定は？</a></li>
<li class="toctree-l3"><a class="reference internal" href="git.html#https-ssh">HTTPS を SSH に変更するには？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="git.html#initial-commit-commit-squash">Initial commit の次の commit を squash する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#id1">直前のブランチにスイッチする。</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#git-lfs">Git LFS を利用する。</a><ul>
<li class="toctree-l3"><a class="reference internal" href="git.html#id2">Git LFS でファイルを格納する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="git.html#id3">ユーザ1の操作</a></li>
<li class="toctree-l3"><a class="reference internal" href="git.html#id4">ユーザ2の操作</a></li>
<li class="toctree-l3"><a class="reference internal" href="git.html#id5">ユーザ3の操作</a></li>
<li class="toctree-l3"><a class="reference internal" href="git.html#git-lfs-git-lfs">Git LFS で git-lfs が有効でないユーザがファイルを上書きしたときの挙動は？</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="git.html#id6">タグを利用する。</a><ul>
<li class="toctree-l3"><a class="reference internal" href="git.html#id7">手順</a></li>
<li class="toctree-l3"><a class="reference internal" href="git.html#id8">手順を実行した結果</a></li>
<li class="toctree-l3"><a class="reference internal" href="git.html#id11">参考資料</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="git.html#submodule">リポジトリとリポジトリの依存関係を submodule で管理する。</a><ul>
<li class="toctree-l3"><a class="reference internal" href="git.html#sandbox-repo-main-sandbox-repo-sub">リポジトリ sandbox-repo-main にリポジトリ sandbox-repo-sub を加える。</a></li>
<li class="toctree-l3"><a class="reference internal" href="git.html#sandbox-repo-main">リポジトリ sandbox-repo-main をクローンする。</a></li>
<li class="toctree-l3"><a class="reference internal" href="git.html#sandbox-repo-main-sandbox-repo-sub-commit">リポジトリ sandbox-repo-main のリポジトリ sandbox-repo-sub の commit を更新する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="git.html#module-main-module-sub">リポジトリ module-main からリポジトリ module-sub を消す。</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="git.html#git-submodule">git submodule の機能一覧</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#pre-commit">pre-commit をインストールする。</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bats.html">Bats-core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bats.html#id1">インストールする。</a></li>
<li class="toctree-l2"><a class="reference internal" href="bats.html#id2">コマンドをテストする。</a></li>
<li class="toctree-l2"><a class="reference internal" href="bats.html#id3">ファンクションをテストする。</a></li>
<li class="toctree-l2"><a class="reference internal" href="bats.html#id4">ファンクションの出力をテストする。</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jq.html">jq</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jq.html#json">json のパスと値を出力する</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bash.html">Bash</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bash/foundation.html">bash基礎</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bash/foundation.html#id1">バージョンがリリースされた日付、バージョンの変更内容</a></li>
<li class="toctree-l3"><a class="reference internal" href="bash/foundation.html#id2">複数行を含む変数を1行ずつ格納する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="bash/foundation.html#id3">変数が定義済みか判定する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="bash/foundation.html#id4">変数が定義済み、かつ、値があるか判定する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="bash/foundation.html#id5">連想配列を使う。</a></li>
<li class="toctree-l3"><a class="reference internal" href="bash/foundation.html#id14">ファンクションを使う。</a></li>
<li class="toctree-l3"><a class="reference internal" href="bash/foundation.html#id20">文字列の末尾を除去する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="bash/foundation.html#id21">文字列を1箇所置換する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="bash/foundation.html#id22">文字列をすべて置換する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="bash/foundation.html#bool">変数で bool 相当の表現を行う。</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bash/application.html">bash応用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bash/application.html#shellcheck">ShellCheck をインストールする。</a></li>
<li class="toctree-l3"><a class="reference internal" href="bash/application.html#id1">スクリプトの絶対パスを得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="bash/application.html#id2">標準エラーに出力する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="bash/application.html#id3">ログを出力する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="bash/application.html#id4">異常終了する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="bash/application.html#id5">コマンド実行が失敗したら異常終了する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="bash/application.html#id6">コマンド実行が失敗しても無視することを明示する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="bash/application.html#id7">実行可能なコマンドがあるか確認する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="bash/application.html#id8">チェックモードで実行する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="bash/application.html#id9">スタックトレースを出力する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="bash/application.html#id10">左端の空白を除去する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="bash/application.html#grep-h-1">grep -H の出力を1行にまとめる。</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docker.html#id1">環境</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id2">環境1</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id3">環境2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#id4">Dockerバージョン</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#docker-engine">Docker Engineのインストール</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id5">環境1,2共通</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#docker-engine-debian">環境1: Docker Engineをインストールする Debian マシンを準備する</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#docker-engine-centos8">環境2: Docker Engineをインストールする CentOS8 マシンを準備する</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#linuxdocker-engine">LinuxマシンにDocker Engineをインストールする</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#id6">コンテナイメージ、イメージ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docker.html#docker-hub">Docker Hub レジストリのイメージ一覧を見る</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id7">ローカルにあるイメージの一覧を得る</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id8">Docker Hub レジストリからイメージを得て、そのイメージを加える</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id9">イメージに変更を加えた別イメージを作る</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id10">公開するポートを指定したイメージを作る</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id11">マルチステージでイメージを作る</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id12">イメージをスキャンする</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id13">イメージを消す</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#docker-hub-push">イメージを Docker Hub レジストリに push する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#id14">ボリューム</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id15">ボリュームの一覧を得る</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id16">ボリュームを作る</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id17">ボリュームを消す</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#id18">コンテナ概要</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id19">コンテナの一覧を得る</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id20">公開されているイメージから新しいコンテナを作って実行する</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id21">実行中のコンテナを停止する</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id22">コンテナを消す</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#id23">コンテナ単体</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id24">コンテナを起動する時、指定コマンドを実行する</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id25">コンテナを起動する時、インタラクティブなコマンドを実行する</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id26">コンテナをデタッチで起動して、起動後にログを得る</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id27">コンテナを起動する時、環境変数を設定する</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id28">コンテナを起動する時、コンテナの名前をつける</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#id29">Docker Engine とコンテナ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id30">Docker Engine サービス起動時にコンテナを起動する</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id31">Docker Engine を停止する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#id32">コンテナとコンテナホスト間のネットワーク通信</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docker.html#tcp">コンテナを起動する時、コンテナホスト宛のTCP通信を、コンテナに転送する</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id33">コンテナ内から、コンテナホストより外に通信する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#id34">コンテナとネットワーク</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id35">ネットワークを作る</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id36">ネットワークに接続して、コンテナを起動する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#id37">コンテナとコンテナホストのファイルアクセス</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id38">ボリュームを接続して、コンテナを起動する</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#bind-mount">bind mount を接続して、コンテナを起動する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#docker-compose">Docker Compose のインストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#id39">コンテナ間通信、docker-compose</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docker.html#compose">Compose ファイルを作る</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#docker-compose-yml">docker-compose.yml でコンテナを起動する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#id40">コンテナイメージ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docker.html#scratch">scratch コンテナイメージ</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#debian-buster">debian:buster コンテナのイメージ</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#centos-centos8">centos:centos8 コンテナのイメージ</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#nicolaka-netshoot">nicolaka/netshoot コンテナのイメージ</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#alpine">alpine コンテナのイメージ</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#distroless">distroless コンテナのイメージ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#id50">レジストリ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id51">レジストリの種類</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id52">ローカルのレジストリを起動する</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id53">ローカルのレジストリを終了する</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id54">ローカルのレジストリを消す</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id55">ローカルのレジストリのストレージにホストの指定パスを指定する</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id56">ローカルレジストリを削除有効にして起動する</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id57">ローカルのレジストリのストレージ用のドライバを調べる</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id58">レジストリのイメージの一覧を得る</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id59">レジストリの指定イメージのタグ一覧を得る</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id60">レジストリにイメージを加える</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#pull">レジストリを指定して pull する</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id61">レジストリからイメージを消す</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#id62">調査、トラブルシュート</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id63">インタラクティブなシェルを利用できるようにする</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id64">ネットワーク構成</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id66">コンテナホストのディスク使用量を得る</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#inspect">イメージを inspect で調べる</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id67">コンテナを inspect で調べる</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id68">ボリュームを inspect で調べる</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#tips">Tips</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id69">すべてのオブジェクトを消す</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#os">OSとコンテナの組み合わせでどのような動きになるか確認してみる</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#id70">付録: docker コマンド出力</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docker.html#docker-version">docker version</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id71">docker</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#docker-container">docker container</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#docker-config">docker config</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#docker-context">docker context</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#docker-image">docker image</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#docker-manifest">docker manifest</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#docker-network">docker network</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#docker-node">docker node</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#docker-service">docker service</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#docker-stack">docker stack</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#docker-swarm">docker swarm</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#docker-system">docker system</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#docker-secret">docker secret</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#docker-trust">docker trust</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#docker-volume">docker volume</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#id72">付録: docker-compose コマンド出力</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docker.html#docker-compose-version">docker-compose version</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#id73">docker-compose</a></li>
<li class="toctree-l3"><a class="reference internal" href="docker.html#sphinx">Sphinx のコードをビルドする</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="container.html">コンテナ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="container.html#docker-engine-community-edition-debian">Docker Engine の Community Edition を Debian にインストールする。</a></li>
<li class="toctree-l2"><a class="reference internal" href="container.html#docker-desktop-windows">Docker Desktop を Windows にインストールする。</a></li>
<li class="toctree-l2"><a class="reference internal" href="container.html#root">root ではないユーザでコンテナを実行できるようにする。</a></li>
<li class="toctree-l2"><a class="reference internal" href="container.html#podman">Podman をインストールする。</a></li>
<li class="toctree-l2"><a class="reference internal" href="container.html#id2">コンテナを実行する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="container.html#id3">コンテナ内でコマンドを実行する。</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kubernetes.html">Kubernetes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="kubernetes_foundation.html">Kubernetes 基礎</a><ul>
<li class="toctree-l3"><a class="reference internal" href="kubernetes_foundation.html#id1">クライアントとサーバのバージョンを確認する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes_foundation.html#id2">設定のコンテキストを得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes_foundation.html#id3">設定を見る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes_foundation.html#id4">イベントを得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes_foundation.html#api">名前空間にあるAPIリソースを得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes_foundation.html#id5">名前空間にないAPIリソースを得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes_foundation.html#id6">名前空間</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes_foundation.html#id10">リソースの一覧を得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes_foundation.html#pod">Pod</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes_foundation.html#deployment">Deployment</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes_foundation.html#service">Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes_foundation.html#id18">リソースの情報を得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes_foundation.html#kubectl-get-pods-h">参考: kubectl get pods -h</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes_kubectl.html">kubectl</a><ul>
<li class="toctree-l3"><a class="reference internal" href="kubernetes_kubectl.html#id1">kubectl をインストールする。</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes_kubectl.html#id2">kubectl でクラスタの状態を得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes_kubectl.html#kubectl-bash">kubectl を bash で補完する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes_kubectl.html#id3">kubectlの機能一覧</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes_minikube.html">Minikube</a><ul>
<li class="toctree-l3"><a class="reference internal" href="kubernetes_minikube.html#minikube-windows-virtualbox-vagrant">Minikube 用のマシンを Windows + VirtualBox + Vagrant で用意する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes_minikube.html#id1">Minikube を動かす。</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes_minikube.html#id2">ダッシュボードを動かす。</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes_minikube.html#hello-minikube">Hello Minikube</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes_minikube.html#minikube-pod">参考: Minikube の Pod 内のネットワーク</a></li>
<li class="toctree-l3"><a class="reference internal" href="kubernetes_minikube.html#id3">参考: minikube の機能一覧</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="powershell.html">PowerShell</a><ul>
<li class="toctree-l2"><a class="reference internal" href="powershell/powershell7.html">PowerShell 7</a><ul>
<li class="toctree-l3"><a class="reference internal" href="powershell/powershell7.html#powershell-ubuntu">PowerShell を Ubuntu にインストールする。</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="powershell/foundation.html">PowerShell 基礎</a><ul>
<li class="toctree-l3"><a class="reference internal" href="powershell/foundation.html#id1">ハッシュテーブルでクラスのオブジェクトを同一とするか制御する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="powershell/foundation.html#id2">1次元配列を作る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="powershell/foundation.html#id5">2次元配列を作る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="powershell/foundation.html#csv">独自クラスのリストをCSV形式に変換する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="powershell/foundation.html#id8">インストールしたモジュールの一覧を得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="powershell/foundation.html#pause">PAUSE する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="powershell/foundation.html#ip">IPアドレスを得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="powershell/foundation.html#id9">一定間隔のスリープ後、繰り返し実行する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="powershell/foundation.html#id10">参考: ネットワーク関連のファンクション一覧</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="powershell/application.html">PowerShell 応用</a><ul>
<li class="toctree-l3"><a class="reference internal" href="powershell/application.html#id1">アセンブリの名前を得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="powershell/application.html#id2">コーディングのルール</a></li>
<li class="toctree-l3"><a class="reference internal" href="powershell/application.html#id3">PowerShell のキーワードや名前の大文字・小文字</a></li>
<li class="toctree-l3"><a class="reference internal" href="powershell/application.html#id4">PowerShell の空行の位置</a></li>
<li class="toctree-l3"><a class="reference internal" href="powershell/application.html#id5">PowerShell の省略記法</a></li>
<li class="toctree-l3"><a class="reference internal" href="powershell/application.html#id6">PowerShell のインデント</a></li>
<li class="toctree-l3"><a class="reference internal" href="powershell/application.html#id7">PowerShell のコメント</a></li>
<li class="toctree-l3"><a class="reference internal" href="powershell/application.html#todo">TODO</a></li>
<li class="toctree-l3"><a class="reference internal" href="powershell/application.html#id8">プロセスの開始時刻を得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="powershell/application.html#python">最も最近に作られた Python プロセスを終了する。</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="powershell/get_childitem.html">停止しても再実行できるように、ファイルの一覧を出力する。</a><ul>
<li class="toctree-l3"><a class="reference internal" href="powershell/get_childitem.html#id2">ロールバック可能なキューのクラス。</a></li>
<li class="toctree-l3"><a class="reference internal" href="powershell/get_childitem.html#id3">一覧を出力する。</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="powershell/pester.html">Pester でテストする。</a><ul>
<li class="toctree-l3"><a class="reference internal" href="powershell/pester.html#pester-v3">Pester v3 でテストする。</a></li>
<li class="toctree-l3"><a class="reference internal" href="powershell/pester.html#pester-v4">Pester v4 をインストールする。</a></li>
<li class="toctree-l3"><a class="reference internal" href="powershell/pester.html#pester-v5">Pester v5 をインストールする。</a></li>
<li class="toctree-l3"><a class="reference internal" href="powershell/pester.html#id4">Pester をインポートする。</a></li>
<li class="toctree-l3"><a class="reference internal" href="powershell/pester.html#id5">フィクスチャを作る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="powershell/pester.html#id6">Pester でテストを実行する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="powershell/pester.html#id7">クラスを実装し、テストする。</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="windows.html">Microsoft Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="windows_foundation.html">Microsoft Windows 基礎</a><ul>
<li class="toctree-l3"><a class="reference internal" href="windows_foundation.html#windows">Windows のバージョン情報を表示する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_foundation.html#id1">システム構成情報を表示する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_foundation.html#id2">ファイル名を指定して実行する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_foundation.html#id3">ファイル名を指定して管理者権限で実行する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_foundation.html#ping">日時付きで ping を実行する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_foundation.html#listen">LISTEN しているポートを得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_foundation.html#tcp-id">TCP のポートを利用するプロセスIDを得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_foundation.html#id4">プロセス一覧を得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_foundation.html#id">指定したプロセスIDを得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_foundation.html#id5">指定コマンドのパスを得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_foundation.html#id6">Windows ストアのキャッシュを削除する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_foundation.html#fsutil-exe">参考: fsutil.exe</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_foundation.html#systeminfo">参考: systeminfo /?</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_foundation.html#dism">参考: dism /?</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_foundation.html#bcdedit">BCDEDIT - ブート構成データ ストア エディター</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_foundation.html#id9">ショートカット</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_foundation.html#microsoft">Microsoft 以外</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="windows_wsl.html">WSL2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="windows_wsl.html#wsl">WSLが有効か確認する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_wsl.html#id1">WSLのステータスを得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_wsl.html#id2">WSLをアップデートする。</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_wsl.html#id3">ディストリビューションの一覧を得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_wsl.html#id4">ローカルのディストリビューションの一覧を得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_wsl.html#state-running">ディストリビューションをインストールし、State を Running にする。</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_wsl.html#id5">インストールしたディストリビューションを消す。</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_wsl.html#id6">デフォルトのディストリビューションを設定する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_wsl.html#id7">既存ウィンドウでシェルを起動し、 State を Running にする。</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_wsl.html#sudo-root">sudo でパスワード入力なしに root 権限でコマンドを実行できるようにする。</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_wsl.html#id8">既存ウィンドウでルート権限でシェルを起動する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_wsl.html#id9">指定コマンドを実行する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_wsl.html#id10">ディストリビューションを指定する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_wsl.html#state-stopped">すべてのディストリビューションの State を Stopped にする。</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_wsl.html#id11">参考: ネットワーク構成</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows_wsl.html#id12">参考: wsl機能一覧</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linux.html">Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linux_foundation.html">Linux 基礎</a><ul>
<li class="toctree-l3"><a class="reference internal" href="linux_foundation.html#id1">ディストリビューション、バージョンを判定する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux_foundation.html#wsl2">WSL2 かどうかを判定する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux_foundation.html#namespace">namespace の一覧を得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux_foundation.html#id2">スワップを加える。</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux_foundation.html#id3">16進数でダンプを得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux_foundation.html#strace">strace する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux_foundation.html#id4">前回実行結果と今回出力の差分を確認する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux_foundation.html#id5">指定行番号から指定行番号の範囲を出力する。</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux_foundation.html#brctl-h">参考: brctl -h</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="linux_network.html">Linuxのネットワーク管理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="linux_network.html#network-namespace">Network namespace の情報を得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux_network.html#pid-network-namespace-exec">指定PIDの Network namespace に exec できるようにする。</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux_network.html#veth">veth の一覧を得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux_network.html#id1">veth の情報を得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux_network.html#id2">ネットワークデバイス一覧を得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux_network.html#ip">IPアドレス一覧を得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux_network.html#id3">IPルーティングテーブルを得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux_network.html#id4">ブリッジの一覧を得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux_network.html#id5">指定ブリッジの情報を得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux_network.html#tcplisten">TCPのListenしているポート一覧を得る。</a></li>
<li class="toctree-l3"><a class="reference internal" href="linux_network.html#iptables">iptables のルールを得る。</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="debian.html">Debian</a><ul>
<li class="toctree-l2"><a class="reference internal" href="debian.html#en-us-utf-8">ロケール en_US.UTF-8 を作る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="debian.html#id1">タイムゾーンを設定する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="debian.html#id2">パッケージをインストールする。</a></li>
<li class="toctree-l2"><a class="reference internal" href="debian.html#ansible">Ansible をインストールする。</a></li>
<li class="toctree-l2"><a class="reference internal" href="debian.html#deb">ローカルに存在する指定パスがどの deb パッケージで管理されているかを得る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="debian.html#id3">インストールされたパッケージ一覧を得る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="debian.html#id4">ファイル名を含む deb パッケージを検索する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="debian.html#yq">yq をインストールする。</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu.html">Ubuntu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ubuntu.html#id1">リリースサイクル</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu.html#podman">podman をインストールする。</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vagrant.html">Vagrant</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vagrant.html#id1">Vagrant のバージョンを得る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="vagrant.html#box">box 一覧を得る。</a></li>
<li class="toctree-l2"><a class="reference internal" href="vagrant.html#ssh">ホストのエージェントをSSHログイン先に転送する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="vagrant.html#id2">プロビジョンでシェルのコマンドを実行する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="vagrant.html#id3">同期フォルダを無効にする。</a></li>
<li class="toctree-l2"><a class="reference internal" href="vagrant.html#id4">転送されたポートを確認する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="vagrant.html#virtualbox-public-network">VirtualBox: public_network を使う。</a></li>
<li class="toctree-l2"><a class="reference internal" href="vagrant.html#virtualbox-box-ssh">VirtualBox: ホストから Box に SSH ログインする。</a></li>
<li class="toctree-l2"><a class="reference internal" href="vagrant.html#virtualbox-gui">VirtualBox: GUIを有効にする。</a></li>
<li class="toctree-l2"><a class="reference internal" href="vagrant.html#virtualbox-virtualbox-vram">VirtualBox: 解像度をより大きくため、VirtualBox で VRAM を変更する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="vagrant.html#virtualbox-stall">VirtualBox: stall 回避を狙いに、オーディオを無効にする。</a></li>
<li class="toctree-l2"><a class="reference internal" href="vagrant.html#virtualbox-virtualbox">VirtualBox: VirtualBox の仮想マシンの名前を指定する。</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="virtualbox.html">VirtualBox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="virtualbox.html#wsl2-virtualbox">WSL2 が動作する環境で VirtualBox を動かす。</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oci.html">Oracle Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="japanese_imperial_year.html">西暦、和暦</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="このヘッドラインへのパーマリンク">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">索引</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">検索ページ</span></a></p></li>
</ul>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="vim.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Vim</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>

        <div class="related-information">
              Copyright &#169; 2021, kumarstack55 |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="_sources/index.rst.txt"
               rel="nofollow">
              ソースコードを表示
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            コンテンツ
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Untitled ドキュメント</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js"></script>
    <script src="_static/translations.js"></script>
    </body>
</html>