<!doctype html>
<html class="no-js" lang="ja">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="索引" href="genindex.html" /><link rel="search" title="検索" href="search.html" /><link rel="next" title="WSL2" href="windows_wsl.html" /><link rel="prev" title="Microsoft Windows" href="windows.html" />

    <meta name="generator" content="sphinx-4.2.0, furo 2021.10.09"/>
        <title>Microsoft Windows 基礎 - Untitled ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=0254c309f5cadf746f1a613e7677379ac9c8cdcd" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=16fb25fabf47304eee183a5e9af80b1ba98259b1" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Untitled  ドキュメント</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Untitled  ドキュメント</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder=検索 name="q" aria-label="検索">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="oci.html">Oracle Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="vagrant.html">Vagrant</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="linux.html">Linux</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="linux_foundation.html">Linux 基礎</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux_network.html">Linuxのネットワーク管理</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="windows.html">Microsoft Windows</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Microsoft Windows 基礎</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows_wsl.html">WSL2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="container.html">コンテナ</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="kubernetes.html">Kubernetes</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="kubernetes_foundation.html">Kubernetes 基礎</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes_kubectl.html">kubectl</a></li>
<li class="toctree-l2"><a class="reference internal" href="kubernetes_minikube.html">Minikube</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="debian.html">Debian</a></li>
<li class="toctree-l1"><a class="reference internal" href="ubuntu.html">Ubuntu</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ssh.html">SSH</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ssh_client.html">SSHクライアント</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="bash.html">Bash</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="bash_foundation.html">bash基礎</a></li>
<li class="toctree-l2"><a class="reference internal" href="bash_application.html">bash応用</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bats.html">Bats-core</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="vim.html">Vim</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="python.html">Python</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="python/foundation.html">Python基礎</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/application.html">Python 応用</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/jupyterlab.html">Jupyter Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="python/python2.html">Python2</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="powershell.html">PowerShell</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="powershell_foundation.html">PowerShell 基礎</a></li>
<li class="toctree-l2"><a class="reference internal" href="powershell_get_childitem.html">停止しても再実行できるように、ファイルの一覧を出力する。</a></li>
<li class="toctree-l2"><a class="reference internal" href="powershell_pester.html">Pester でテストする。</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nodejs.html">Node JS</a></li>
<li class="toctree-l1"><a class="reference internal" href="prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="japanese_imperial_year.html">西暦、和暦</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section class="tex2jax_ignore mathjax_ignore" id="microsoft-windows">
<h1>Microsoft Windows 基礎<a class="headerlink" href="#microsoft-windows" title="このヘッドラインへのパーマリンク">¶</a></h1>
<section id="windows">
<h2>Windows のバージョン情報を表示する。<a class="headerlink" href="#windows" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">winver</span><span class="o">.</span><span class="n">exe</span>
</pre></div>
</div>
</section>
<section id="id1">
<h2>システム構成情報を表示する。<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">systeminfo</span><span class="p">.</span><span class="n">exe</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">PS &gt; systeminfo</span>

<span class="go">ホスト名:               xxx</span>
<span class="go">OS 名:                  Microsoft Windows 11 Home</span>
<span class="go">OS バージョン:          10.0.22000 N/A ビルド 22000</span>
<span class="go">OS 製造元:              Microsoft Corporation</span>
<span class="go">OS 構成:                スタンドアロン ワークステーション</span>
<span class="go">OS ビルドの種類:        Multiprocessor Free</span>
<span class="go">登録されている所有者:   xxx@xxx</span>
<span class="go">登録されている組織:     N/A</span>
<span class="go">プロダクト ID:          00325-xxx</span>
<span class="go">最初のインストール日付: 2021/10/31, 0:47:38</span>
<span class="go">システム起動時間:       2022/02/20, 19:11:57</span>
<span class="go">システム製造元:         Dell Inc.</span>
<span class="go">システム モデル:        Inspiron 5502</span>
<span class="go">システムの種類:         x64-based PC</span>
<span class="go">プロセッサ:             1 プロセッサインストール済みです。</span>
<span class="go">                        [01]: Intel64 Family 6 Model 140 Stepping 1 GenuineIntel ~1690 Mhz</span>
<span class="go">BIOS バージョン:        Dell Inc. 1.9.0, 2021/12/08</span>
<span class="go">Windows ディレクトリ:   C:\WINDOWS</span>
<span class="go">システム ディレクトリ:  C:\WINDOWS\system32</span>
<span class="go">起動デバイス:           \Device\HarddiskVolume1</span>
<span class="go">システム ロケール:      ja;日本語</span>
<span class="go">入力ロケール:           ja;日本語</span>
<span class="go">タイム ゾーン:          (UTC+09:00) 大阪、札幌、東京</span>
<span class="go">物理メモリの合計:       16,107 MB</span>
<span class="go">利用できる物理メモリ:   7,875 MB</span>
<span class="go">仮想メモリ: 最大サイズ: 18,539 MB</span>
<span class="go">仮想メモリ: 利用可能:   7,985 MB</span>
<span class="go">仮想メモリ: 使用中:     10,554 MB</span>
<span class="go">ページ ファイルの場所:  C:\pagefile.sys</span>
<span class="go">ドメイン:               WORKGROUP</span>
<span class="go">ログオン サーバー:      \\xxx</span>
<span class="go">ホットフィックス:       5 ホットフィックスがインストールされています。</span>
<span class="go">                        [01]: KB5009469</span>
<span class="go">                        [02]: KB5004567</span>
<span class="go">                        [03]: KB5008295</span>
<span class="go">                        [04]: KB5010386</span>
<span class="go">                        [05]: KB5009641</span>
<span class="go">ネットワーク カード:    4 NIC(s) インストール済みです。</span>
<span class="go">                        [01]: VirtualBox Host-Only Ethernet Adapter</span>
<span class="go">                              接続名:           VirtualBox Host-Only Network</span>
<span class="go">                              DHCP が有効:      いいえ</span>
<span class="go">                              IP アドレス</span>
<span class="go">                              [01]: 192.168.56.1</span>
<span class="go">                              [02]: fe80::e8c6:2b77:c39a:70e5</span>
<span class="go">                        [02]: Intel(R) Wi-Fi 6 AX201 160MHz</span>
<span class="go">                              接続名:           Wi-Fi</span>
<span class="go">                              DHCP が有効:      はい</span>
<span class="go">                              DHCP サーバー:    x.x.x.x</span>
<span class="go">                              IP アドレス</span>
<span class="go">                              [01]: x.x.x.x</span>
<span class="go">                              [02]: fe80::e172:97f:b52:9ece</span>
<span class="go">                              [03]: 240d:xxx</span>
<span class="go">                              [04]: 240d:xxx</span>
<span class="go">                        [03]: Bluetooth Device (Personal Area Network)</span>
<span class="go">                              接続名:           Bluetooth ネットワーク接続</span>
<span class="go">                              状態:          メディアは接続されていません</span>
<span class="go">                        [04]: VirtualBox Host-Only Ethernet Adapter</span>
<span class="go">                              接続名:           VirtualBox Host-Only Network #2</span>
<span class="go">                              DHCP が有効:      いいえ</span>
<span class="go">                              IP アドレス</span>
<span class="go">                              [01]: 172.28.128.1</span>
<span class="go">                              [02]: fe80::f58b:87c7:bdae:d45e</span>
<span class="go">Hyper-V の要件:         ハイパーバイザーが検出されました。Hyper-V に必要な機能は表示されません。</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>ファイル名を指定して実行する。<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>powershell.exe を実行する例:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Win</span> <span class="pre">+</span> <span class="pre">R</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">powershell.exe</span></code></p></li>
<li><p>Enter</p></li>
</ul>
</section>
<section id="id3">
<h2>ファイル名を指定して管理者権限で実行する。<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>powershell.exe を実行する例:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Win</span> <span class="pre">+</span> <span class="pre">R</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">powershell.exe</span></code></p></li>
<li><p>Ctrl + Shift + Enter</p></li>
</ul>
</section>
<section id="listen">
<h2>LISTEN しているポートを得る。<a class="headerlink" href="#listen" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">netstat</span> <span class="n">-anp</span> <span class="n">TCP</span> <span class="p">|</span> <span class="nb">Select-String</span> <span class="n">LISTENING</span>

<span class="c"># または</span>

<span class="nb">Get-NetTCPConnection</span>
</pre></div>
</div>
</section>
<section id="tcp-id">
<h2>TCP のポートを利用するプロセスIDを得る。<a class="headerlink" href="#tcp-id" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">netstat</span> <span class="n">-anp</span> <span class="n">TCP</span> <span class="n">-o</span>

<span class="c"># LISTEN 中のプロセスIDを得る。</span>
<span class="n">netstat</span> <span class="n">-anp</span> <span class="n">TCP</span> <span class="n">-o</span> <span class="p">|</span> <span class="nb">Select-String</span> <span class="n">LISTENING</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>プロセス一覧を得る。<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Get-Process</span>
</pre></div>
</div>
</section>
<section id="id">
<h2>指定したプロセスIDを得る。<a class="headerlink" href="#id" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="nb">Get-Process</span> <span class="n">-Id</span> <span class="n">15264</span>
  <span class="c"># PS &gt; Get-Process -Id 15264</span>
  <span class="c">#</span>
  <span class="c"># Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName</span>
  <span class="c"># -------  ------    -----      -----     ------     --  -- -----------</span>
  <span class="c">#     939     100    73020      72520      79.39  15264   4 VBoxHeadless</span>
</pre></div>
</div>
</section>
<section id="id5">
<h2>指定コマンドのパスを得る。<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">PS tmp&gt; where.exe ssh.exe</span>
<span class="go">C:\Windows\System32\OpenSSH\ssh.exe</span>
</pre></div>
</div>
</section>
<section id="id6">
<h2>Windows ストアのキャッシュを削除する。<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">WSReset.exe</span>
</pre></div>
</div>
<p>https://answers.microsoft.com/ja-jp/windows/forum/all/windows-81-tips-%e9%9b%86-windows/4529d6bb-cccf-4a2b-930d-60ed2970c09a</p>
</section>
<section id="fsutil-exe">
<h2>参考: fsutil.exe<a class="headerlink" href="#fsutil-exe" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">PS &gt; fsutil.exe</span>
<span class="go">---- サポートされているコマンド ----</span>

<span class="go">8dot3name         8dot3name の管理</span>
<span class="go">behavior          ファイル システムの動作の制御</span>
<span class="go">bypassIo          BypassIo の管理</span>
<span class="go">dax               DAX ボリュームの管理</span>
<span class="go">dirty             ボリュームの不良ビットの管理</span>
<span class="go">file              ファイルに固有のコマンド</span>
<span class="go">fsInfo            ファイル システム情報</span>
<span class="go">hardlink          ハードリンクの管理</span>
<span class="go">objectID          オブジェクト ID の管理</span>
<span class="go">quota             クォータの管理</span>
<span class="go">repair            自己復旧の管理</span>
<span class="go">reparsePoint      再解析ポイントの管理</span>
<span class="go">storageReserve    記憶域予約の管理</span>
<span class="go">resource          トランザクション リソース マネージャーの管理</span>
<span class="go">sparse            スパース ファイルの管理</span>
<span class="go">tiering           記憶域階層化プロパティの管理</span>
<span class="go">trace             ファイル システム トレースの管理</span>
<span class="go">transaction       トランザクションの管理</span>
<span class="go">usn               USN の管理</span>
<span class="go">volume            ボリュームの管理</span>
<span class="go">wim               透過的な wim ホスティングの管理</span>
</pre></div>
</div>
</section>
<section id="systeminfo">
<h2>参考: systeminfo /?<a class="headerlink" href="#systeminfo" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>PS &gt; systeminfo /?

SYSTEMINFO [/S システム [/U ユーザー名 [/P パスワード]]] [/FO 形式] [/NH]

説明:
    ローカル コンピューターまたはリモート コンピューターの、オペレーティング
    システム構成情報 (Service Pack のレベルを含む) を表示します。

パラメーター一覧:
    /S    システム            接続先のリモート システムを指定します。

    /U    [ドメイン\]ユーザー 実行するコマンドのユーザー コンテキストを指定
                              します。

    /P    [パスワード]        提供されたユーザー コンテキストのパスワードを指定
                              します。省略された場合は、入力を要求します。

    /FO    形式               表示される形式を指定します。
                              有効な値: "TABLE", "LIST", "CSV"。

    /NH                       出力しない "カラム ヘッダー" を指定します。

                              "TABLE"と "CSV" の形式のみ有効です。

    /?                        ヘルプを表示します。

例:
    SYSTEMINFO
    SYSTEMINFO /?
    SYSTEMINFO /S システム
    SYSTEMINFO /S システム /U ユーザー
    SYSTEMINFO /S システム /U ドメイン\ユーザー /P パスワード /FO TABLE
    SYSTEMINFO /S システム /FO LIST
    SYSTEMINFO /S システム /FO CSV /NH
</pre></div>
</div>
</section>
<section id="dism">
<h2>参考: dism /?<a class="headerlink" href="#dism" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">PS &gt; dism /?</span>

<span class="go">展開イメージのサービスと管理ツール</span>
<span class="go">バージョン: 10.0.22000.1</span>


<span class="go">DISM.exe [dism_options] {Imaging_command} [&lt;イメージング引数&gt;]</span>
<span class="go">DISM.exe {/Image:&lt;オフライン イメージのパス&gt; | /Online} [dism_options]</span>
<span class="go">         {servicing_command} [&lt;サービス引数&gt;]</span>

<span class="go">説明:</span>

<span class="go">  DISM は、Windows イメージの機能とパッケージを列挙、インストール、</span>
<span class="go">  アンインストール、構成、および更新します。使用できるコマンドは、サービス</span>
<span class="go">  するイメージによって、またイメージがオフラインか実行中かによって異なります。</span>


<span class="go">FFU コマンド:</span>

<span class="go">  /Capture-Ffu            - 物理ディスク イメージを新しい FFU ファイルにキャプチャします。</span>
<span class="go">  /Apply-Ffu              - .ffu イメージを適用します。</span>
<span class="go">  /Split-Ffu              - 既存の .ffu ファイルを複数の読み取り専用の</span>
<span class="go">分割 FFU ファイルに分割します。</span>
<span class="go">  /Optimize-Ffu           - FFU ファイルを最適化して、異なるサイズのストレージ</span>
<span class="go">に適用できるようにします。</span>

<span class="go">WIM コマンド:</span>

<span class="go">  /Apply-CustomDataImage  - カスタム データ イメージに含まれているファイルを退避します。</span>
<span class="go">  /Capture-CustomImage    - カスタマイズを WIMBoot システム上のデルタ WIM</span>
<span class="go">                            ファイルにキャプチャします。キャプチャされる</span>
<span class="go">                            ディレクトリには、すべてのサブフォルダーとデータが</span>
<span class="go">                            含まれます。</span>
<span class="go">  /Get-WIMBootEntry       - 指定したディスク ボリュームの</span>
<span class="go">                            WIMBoot 構成エントリを表示します。</span>
<span class="go">  /Update-WIMBootEntry    - 指定したディスク ボリュームの</span>
<span class="go">                            WIMBoot 構成エントリを更新します。</span>
<span class="go">  /List-Image             - 指定したイメージ内のファイルとフォルダーの一覧を</span>
<span class="go">                            表示します。</span>
<span class="go">  /Delete-Image           - 指定したボリューム イメージを、複数のボリューム</span>
<span class="go">                            イメージがある WIM ファイルから削除します。</span>
<span class="go">  /Export-Image           - 指定したイメージのコピーを別のファイルにエクスポート</span>
<span class="go">                            します。</span>
<span class="go">  /Append-Image           - 別のイメージを WIM ファイルに追加します。</span>
<span class="go">  /Capture-Image          - ドライブのイメージを新しい WIM ファイルに</span>
<span class="go">                            キャプチャします。</span>
<span class="go">                            キャプチャされるディレクトリには、すべての</span>
<span class="go">                            サブフォルダーとデータが含まれます。</span>
<span class="go">  /Get-MountedWimInfo     - マウントされた WIM イメージに関する情報を表示します</span>
<span class="go">  /Get-WimInfo            - WIM ファイル内のイメージに関する情報を表示します。</span>
<span class="go">  /Commit-Wim             - マウントされた WIM イメージへの変更を保存します。</span>
<span class="go">  /Unmount-Wim            - マウントされた WIM イメージのマウントを解除します。</span>
<span class="go">  /Mount-Wim              - WIM ファイルからイメージをマウントします。</span>
<span class="go">  /Remount-Wim            - 孤立した WIM マウント ディレクトリを回復します。</span>
<span class="go">  /Cleanup-Wim            - マウント済みの破損した WIM イメージに関連付けられ</span>
<span class="go">                            ているリソースを削除します。</span>

<span class="go">汎用イメージング コマンド:</span>

<span class="go">  /Split-Image            - 既存の .wim ファイルを複数の読み取り専用の</span>
<span class="go">                            分割 WIM (SWM) ファイルに分割します。</span>
<span class="go">  /Apply-Image            - イメージを適用します。</span>
<span class="go">  /Get-MountedImageInfo   - マウントされた WIM および VHD イメージに関する</span>
<span class="go">                            情報を表示します。</span>
<span class="go">  /Get-ImageInfo          - WIM、VHD、または FFU ファイル内のイメージに関する情 報を</span>
<span class="go">                            表示します。</span>
<span class="go">  /Commit-Image           - マウントされた WIM または VHD イメージへの変更を</span>
<span class="go">                            保存します。</span>
<span class="go">  /Unmount-Image          - マウントされた WIM または VHD イメージのマウントを</span>
<span class="go">                            解除します。</span>
<span class="go">  /Mount-Image            - WIM または VHD ファイルからイメージをマウント</span>
<span class="go">                            します。</span>
<span class="go">  /Remount-Image          - 孤立したイメージ マウント ディレクトリを回復します。</span>
<span class="go">  /Cleanup-Mountpoints    - マウント済みの破損したイメージに関連付けられ</span>
<span class="go">                            ているリソースを削除します。</span>

<span class="go">イメージの指定:</span>

<span class="go">  /Online                 - 実行中のオペレーティング システムをターゲットに</span>
<span class="go">                            します。</span>
<span class="go">  /Image                  - オフライン Windows イメージのルート ディレクトリ</span>
<span class="go">                            へのパスを指定します。</span>

<span class="go">DISM オプション:</span>

<span class="go">  /English                - コマンド ライン出力を英語で表示します。</span>
<span class="go">  /Format                 - レポートの出力形式を指定します。</span>
<span class="go">  /WinDir                 - Windows ディレクトリへのパスを指定します。</span>
<span class="go">  /SysDriveDir            - BootMgr という名前のシステム ローダー ファイルへの</span>
<span class="go">                            パスを指定します。</span>
<span class="go">  /LogPath                - ログ ファイルのパスを指定します。</span>
<span class="go">  /LogLevel               - ログに表示する出力レベルを指定します (1-4)。</span>
<span class="go">  /NoRestart              - 自動再起動と再起動の確認要求を抑制します。</span>
<span class="go">  /Quiet                  - エラー メッセージを除き、すべての出力を抑制します。</span>
<span class="go">  /ScratchDir             - スクラッチ ディレクトリへのパスを指定します。</span>

<span class="go">これらの DISM オプションおよびその引数の詳細については、オプションの</span>
<span class="go">直後に /? を指定してください。</span>

<span class="go">  例:</span>
<span class="go">    DISM.exe /Mount-Wim /?</span>
<span class="go">    DISM.exe /ScratchDir /?</span>
<span class="go">    DISM.exe /Image:C:\test\offline /?</span>
<span class="go">    DISM.exe /Online /?</span>
</pre></div>
</div>
</section>
<section id="bcdedit">
<h2>BCDEDIT - ブート構成データ ストア エディター<a class="headerlink" href="#bcdedit" title="このヘッドラインへのパーマリンク">¶</a></h2>
<section id="id7">
<h3>ストアのエントリを一覧表示する。<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># cmd.exe</span>
<span class="n">bcdedit</span><span class="o">.</span><span class="n">exe</span> <span class="o">/</span><span class="n">enum</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">WINDOWS</span>\<span class="n">system32</span><span class="o">&gt;</span><span class="n">bcdedit</span><span class="o">.</span><span class="n">exe</span> <span class="o">/</span><span class="n">enum</span>

<span class="n">Windows</span> <span class="n">ブート</span> <span class="n">マネージャー</span>
<span class="o">--------------------------------</span>
<span class="n">identifier</span>              <span class="p">{</span><span class="n">bootmgr</span><span class="p">}</span>
<span class="n">device</span>                  <span class="n">partition</span><span class="o">=</span>\<span class="n">Device</span>\<span class="n">HarddiskVolume1</span>
<span class="n">path</span>                    \<span class="n">EFI</span>\<span class="n">Microsoft</span>\<span class="n">Boot</span>\<span class="n">bootmgfw</span><span class="o">.</span><span class="n">efi</span>
<span class="n">description</span>             <span class="n">Windows</span> <span class="n">Boot</span> <span class="n">Manager</span>
<span class="n">locale</span>                  <span class="n">ja</span><span class="o">-</span><span class="n">JP</span>
<span class="n">inherit</span>                 <span class="p">{</span><span class="n">globalsettings</span><span class="p">}</span>
<span class="n">isolatedcontext</span>         <span class="n">Yes</span>
<span class="n">default</span>                 <span class="p">{</span><span class="n">current</span><span class="p">}</span>
<span class="n">resumeobject</span>            <span class="p">{</span><span class="mi">198</span><span class="n">fde25</span><span class="o">-</span><span class="mi">3998</span><span class="o">-</span><span class="mi">11</span><span class="n">ec</span><span class="o">-</span><span class="mi">8825</span><span class="o">-</span><span class="mi">502</span><span class="n">f9b7dcde5</span><span class="p">}</span>
<span class="n">displayorder</span>            <span class="p">{</span><span class="n">current</span><span class="p">}</span>
<span class="n">toolsdisplayorder</span>       <span class="p">{</span><span class="n">memdiag</span><span class="p">}</span>
<span class="n">timeout</span>                 <span class="mi">30</span>

<span class="n">Windows</span> <span class="n">ブート</span> <span class="n">ローダー</span>
<span class="o">--------------------------------</span>
<span class="n">identifier</span>              <span class="p">{</span><span class="n">current</span><span class="p">}</span>
<span class="n">device</span>                  <span class="n">partition</span><span class="o">=</span><span class="n">C</span><span class="p">:</span>
<span class="n">path</span>                    \<span class="n">WINDOWS</span>\<span class="n">system32</span>\<span class="n">winload</span><span class="o">.</span><span class="n">efi</span>
<span class="n">description</span>             <span class="n">Windows</span> <span class="mi">11</span>
<span class="n">locale</span>                  <span class="n">ja</span><span class="o">-</span><span class="n">JP</span>
<span class="n">inherit</span>                 <span class="p">{</span><span class="n">bootloadersettings</span><span class="p">}</span>
<span class="n">recoverysequence</span>        <span class="p">{</span><span class="mi">198</span><span class="n">fde28</span><span class="o">-</span><span class="mi">3998</span><span class="o">-</span><span class="mi">11</span><span class="n">ec</span><span class="o">-</span><span class="mi">8825</span><span class="o">-</span><span class="mi">502</span><span class="n">f9b7dcde5</span><span class="p">}</span>
<span class="n">displaymessageoverride</span>  <span class="n">Recovery</span>
<span class="n">recoveryenabled</span>         <span class="n">Yes</span>
<span class="n">isolatedcontext</span>         <span class="n">Yes</span>
<span class="n">allowedinmemorysettings</span> <span class="mh">0x15000075</span>
<span class="n">osdevice</span>                <span class="n">partition</span><span class="o">=</span><span class="n">C</span><span class="p">:</span>
<span class="n">systemroot</span>              \<span class="n">WINDOWS</span>
<span class="n">resumeobject</span>            <span class="p">{</span><span class="mi">198</span><span class="n">fde25</span><span class="o">-</span><span class="mi">3998</span><span class="o">-</span><span class="mi">11</span><span class="n">ec</span><span class="o">-</span><span class="mi">8825</span><span class="o">-</span><span class="mi">502</span><span class="n">f9b7dcde5</span><span class="p">}</span>
<span class="n">nx</span>                      <span class="n">OptIn</span>
<span class="n">bootmenupolicy</span>          <span class="n">Standard</span>
<span class="n">hypervisorlaunchtype</span>    <span class="n">Auto</span>
</pre></div>
</div>
</section>
<section id="id8">
<h3>参考: bcdedit /?<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;bcdedit /?</span>

<span class="go">BCDEDIT - ブート構成データ ストア エディター</span>

<span class="go">Bcdedit.exe コマンドライン ツールは、ブート構成データ ストアを修正します。</span>
<span class="go">ブート構成データ ストアにはブート構成パラメーターが含まれ、オペレーティング</span>
<span class="go">システムのブート方法を制御します。これらのパラメーターは、以前は Boot.ini</span>
<span class="go">ファイル (BIOS ベースのオペレーティング システム内) か、不揮発性 RAM エントリ</span>
<span class="gp gp-VirtualEnv">(拡張ファームウェア インターフェイスベースのオペレーティング システム内)</span> <span class="go">に</span>
<span class="go">ありました。Bcdedit.exe を使用して、ブート構成データ ストアのエントリを追加、</span>
<span class="go">削除、編集、および付加することができます。</span>

<span class="go">詳細なコマンドとオプション情報については、「bcdedit.exe /? &lt;command&gt;」と入力</span>
<span class="go">してください。たとえば、/createstore コマンドについて詳細情報を表示するには以下のように入力します。</span>

<span class="go">     bcdedit.exe /? /createstore</span>

<span class="go">ヘルプ ファイルのトピック順の一覧を参照するには、"bcdedit /? TOPICS" を実行します。</span>

<span class="go">ストアの操作のコマンド</span>
<span class="go">======================</span>
<span class="go">/store          現在のシステムの既定以外の BCD ストアを指定するために使用されます。</span>
<span class="go">/createstore    新しい空のブート構成データ ストアを作成します。</span>
<span class="go">/export         システム ストアの内容をファイルにエクスポートします。</span>
<span class="go">                このファイルは、システム ストアの状態を復元するために後から使用することができます。</span>
<span class="go">/import         /export コマンドで作成されたバックアップ ファイルを使用して、</span>
<span class="go">                システム ストアの状態を復元します。</span>
<span class="go">/sysstore       システム ストア デバイスを設定します (EFI システムにのみ有効</span>
<span class="go">                です。設定内容は再起動後まで維持されません。システム ストア</span>
<span class="go">                デバイスが明確に指定されていない場合にのみ使用されます)。</span>

<span class="go">ストア内のエントリの操作のコマンド</span>
<span class="go">==================================</span>
<span class="go">/copy           ストアにエントリのコピーを作成します。</span>
<span class="go">/create         ストアに新しいエントリを作成します。</span>
<span class="go">/delete         ストアからエントリを削除します。</span>
<span class="go">/mirror         ストアにエントリのミラーを作成します。</span>

<span class="go">これらのコマンドで使用する ID の情報については bcdedit /? ID を実行してください。</span>

<span class="go">エントリ オプションの操作のコマンド</span>
<span class="go">===================================</span>
<span class="go">/deletevalue    ストアからエントリ オプションを削除します。</span>
<span class="go">/set            ストアにエントリ オプションの値を設定します。</span>

<span class="go">これらのコマンドで使用するデータの種類の一覧については bcdedit /? TYPES を実行してください。</span>
<span class="go">有効なデータ形式の一覧については bcdedit /? FORMATS を実行してください。</span>

<span class="go">出力を制御するコマンド</span>
<span class="go">======================</span>
<span class="go">/enum           ストアのエントリを一覧表示します。</span>
<span class="go">/v              既知の識別子名を使用するのではなく、エントリ識別子を完全な</span>
<span class="go">                形式で表示するコマンドライン オプションです。</span>
<span class="go">                ACTIVE な種類のエントリ識別子の完全な形式を表示するコマンド</span>
<span class="go">                として /v を使用します。</span>

<span class="go">"bcdedit" の実行は "bcdedit /enum ACTIVE" の実行と同じです。</span>

<span class="go">ブート マネージャーを制御するコマンド</span>
<span class="go">===================================</span>
<span class="go">/bootsequence   ブート マネージャーの 1 回限りのブート シーケンスを設定します。</span>
<span class="go">/default        ブート マネージャーが使用する既定のエントリを設定します。</span>
<span class="go">/displayorder   ブート マネージャーがマルチブート メニューを表示する順序を設定</span>
<span class="go">                します。</span>
<span class="go">/timeout        ブート マネージャーのタイムアウト値を設定します。</span>
<span class="go">/toolsdisplayorder  ブート マネージャーがツール メニューを表示する順序を設定</span>
<span class="go">                    します。</span>

<span class="go">ブート アプリケーションの緊急管理サービスを制御するコマンド</span>
<span class="go">===========================================================</span>
<span class="go">/bootems        ブート アプリケーションの緊急管理サービスを有効または無効に</span>
<span class="go">                します。</span>
<span class="go">/ems            オペレーティング システム エントリの緊急管理サービスを有効</span>
<span class="go">                または無効にします。</span>
<span class="go">/emssettings    グローバルな緊急管理サービスのパラメーターを設定します。</span>

<span class="go">デバッグを制御するコマンド</span>
<span class="go">==========================</span>
<span class="go">/bootdebug      ブート アプリケーションのブート デバッグを有効または無効にします。</span>
<span class="go">/dbgsettings    グローバル デバッガー パラメーターを設定します。</span>
<span class="go">/debug          オペレーティング システム エントリのカーネル デバッグを有効</span>
<span class="go">                または無効にします。</span>
<span class="go">/hypervisorsettings  ハイパーバイザー パラメーターを設定します。</span>

<span class="go">リモート イベント ログを制御するコマンド</span>
<span class="go">=========================================</span>
<span class="go">/eventsettings  グローバルなリモート イベント ログ パラメーターを設定します。</span>
<span class="go">/event          オペレーティング システム エントリのリモート イベント ログを</span>
<span class="go">                有効または無効にします。</span>
</pre></div>
</div>
</section>
</section>
<section id="id9">
<h2>ショートカット<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><p>Windows 10</p>
<ul>
<li><p>Snipping Tool でスクリーンショットを撮る。</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Win</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">S</span></code></p></li>
</ul>
</li>
</ul>
</li>
<li><p>Visual Studio Code - Paste Image</p>
<ul>
<li><p>Markdown にクリップボードの画像をペーストする。</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Alt</span> <span class="pre">+</span> <span class="pre">V</span></code></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="microsoft">
<h2>Microsoft 以外<a class="headerlink" href="#microsoft" title="このヘッドラインへのパーマリンク">¶</a></h2>
<section id="devtoys">
<h3>DevToys をインストールする。<a class="headerlink" href="#devtoys" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li><p>Microsoft ストアにアクセスする。</p>
<ul>
<li><p>https://www.microsoft.com/ja-jp/p/devtoys/9pgcv4v3bk4w</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="windows_wsl.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">WSL2</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="windows.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Microsoft Windows</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, kumarstack55 |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>. |
            <a class="muted-link" href="_sources/windows_foundation.md.txt"
               rel="nofollow">
              ソースコードを表示
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            コンテンツ
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Microsoft Windows 基礎</a><ul>
<li><a class="reference internal" href="#windows">Windows のバージョン情報を表示する。</a></li>
<li><a class="reference internal" href="#id1">システム構成情報を表示する。</a></li>
<li><a class="reference internal" href="#id2">ファイル名を指定して実行する。</a></li>
<li><a class="reference internal" href="#id3">ファイル名を指定して管理者権限で実行する。</a></li>
<li><a class="reference internal" href="#listen">LISTEN しているポートを得る。</a></li>
<li><a class="reference internal" href="#tcp-id">TCP のポートを利用するプロセスIDを得る。</a></li>
<li><a class="reference internal" href="#id4">プロセス一覧を得る。</a></li>
<li><a class="reference internal" href="#id">指定したプロセスIDを得る。</a></li>
<li><a class="reference internal" href="#id5">指定コマンドのパスを得る。</a></li>
<li><a class="reference internal" href="#id6">Windows ストアのキャッシュを削除する。</a></li>
<li><a class="reference internal" href="#fsutil-exe">参考: fsutil.exe</a></li>
<li><a class="reference internal" href="#systeminfo">参考: systeminfo /?</a></li>
<li><a class="reference internal" href="#dism">参考: dism /?</a></li>
<li><a class="reference internal" href="#bcdedit">BCDEDIT - ブート構成データ ストア エディター</a><ul>
<li><a class="reference internal" href="#id7">ストアのエントリを一覧表示する。</a></li>
<li><a class="reference internal" href="#id8">参考: bcdedit /?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">ショートカット</a></li>
<li><a class="reference internal" href="#microsoft">Microsoft 以外</a><ul>
<li><a class="reference internal" href="#devtoys">DevToys をインストールする。</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/main.js"></script>
    <script src="_static/translations.js"></script>
    </body>
</html>